<h4 class="box-title mb-15 mt-15">Buy Bjustcoin</h4>
<span class="user_open_stages" style="display:none" data-types="<%= request_user.white_list.to_vec!() %>"></span>
<span class="user_open_wallets" style="display:none" data-types="<%= request_user.wallets.to_vec!() %>"></span>
                                
<span class="buy_bjustcoin_section_default" style="display:none">
    <div>
        <div class="col-12">
            <a href="/create_suggest_item/">Buy tokens</a>
        </div> 					
    </div>
</span>

						
<div class="col-12 buy_seed_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="1" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>

<div class="col-12 buy_strategic_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="2" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>

<div class="col-12 buy_private_sale_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="3" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>

<div class="col-12 buy_ido_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="4" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>

<div class="col-12 buy_public_sale_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="5" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>

<div class="col-12 buy_advisors_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="6" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>

<div class="col-12 buy_team_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="7" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>

<div class="col-12 buy_future_team_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="8" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>

<div class="col-12 buy_incetives_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="9" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>

<div class="col-12 buy_liquidity_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="10" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>

<div class="col-12 buy_ecosystem_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="11" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>

<div class="col-12 buy_loyalty_section_open" style="display:none">
	<div class="buy-input-block-content">
		<div class="form-group">
			<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
		</div>
	</div> 
<button type="button" data-type="12" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>
