<% include!("../anon_header.stpl"); %>


<section class="content connect_page">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    <div class="table-responsive">
                        <h1>Holders</h1>
                        <table id="example5" class="table table-hover">
                            <thead class="">
                                <tr>
                                    <th>Address</th>
                                    <th>Count</th>
                                </tr>
                            </thead>
                            <tbody class="is_paginate">
                                <% for object in object_list { %>
                                <tr>
                                    <td class="w-300">
                                        <p class="mb-0">
                                            <strong><%= object.address %></strong>
                                        </p>
                                        <p class="mb-0">
                                            <%= object.count %>
                                        </p>    
                                    </td>
                                </tr>
                                <% } %>
                                <% if next_page > 0 { %>
                                <tr class="w-300 load centered m-1 next_page_list" data-link="/users/?page=<%= next_page %>">
                                    <td>
                                        <img src="/assets/images/preloader.gif">
                                    </td>
                                    <td>
                                        <img src="/assets/images/preloader.gif">
                                    </td>
                                </tr>
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<% include!("../anon_footer.stpl"); %>