<% include!("../header.stpl"); %>

<section class="content connect_page" data-val="<%= request_user.perm %>">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    <div class="table-responsive">
                        <h1>Banned admins</h1>
                        <table id="example5" class="table table-hover">
                            <thead class="">
                                <tr>
                                    <th>Admin</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <% for object in object_list { %>
                                <tr>
                                    <td class="w-300">
                                        <p class="mb-0">
                                            <strong><%= object.first_name %> <%= object.last_name %></strong>
                                            <small class="sidetitle"><%= object.email %></small>
                                        </p>
                                        <p class="mb-0">
                                            <% if object.phone.is_some() { %>
                                                Phone: <%= object.phone.as_deref().unwrap() %>
                                            <% } else { %>
                                                Phone not exists
                                            <% } %>
                                        </p>    
                                    </td>
                                    <td>
                                        <nav class="nav mt-2" data-pk="<%= object.id %>">
                                            <a class="nav-link delete_admin_block" style="cursor: pointer">
                                                    Unblock admin
                                            </a>
                                        </nav>
                                    </td>
                                </tr>
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </div>
</section>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript" src="/assets/js/connect16.js"></script>

<% include!("../footer.stpl"); %>