<% include!("../header.stpl"); %>
<style>
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    position: relative;
    opacity: 1;
    left:0;
}
.question-card {
	padding: 20px;
	border: 1px solid rgba(255, 255, 255, 0.35);
    margin-top: 30px;
}
.question-text {
	line-height: 20px;
	font-size: 14px;
}
.bottom-row {
	margin-top: 20px;
	height: 40px;
	line-height: 40px;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;
}
.question-number {
	font-size: 16px;
	font-weight: 500;
	color: #939393;
}
.confirm-container {
	height: 40px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	user-select: none;
}
.confirm-text {
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
}
.confirm-text.confirmed {
	transition: all 0.15s ease;
	display: none;
}
.confirm-checkbox {
	width: 40px;
	height: 40px;
	display: block;
	position: relative;
}
.confirm-container input[type="checkbox"] {
	visibility: hidden;
}
input[type="checkbox"] ~ .confirm-checkbox .nice-checkbox {
	display: block;
	width: 24px;
	height: 24px;
	border-radius: 4px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	cursor: pointer;	
	transition: all 0.15s ease;
    border: 2px solid rgba(255, 255, 255, 0.35);
}
input[type="checkbox"]:checked ~ .confirm-checkbox .nice-checkbox {
	border-color: #00B868;
}
input[type="checkbox"]:checked ~ .confirm-text {
	display: none;
}
input[type="checkbox"]:checked ~ .confirm-text.confirmed {
	color: #00B868;
	display: block;
}
.checkmark-image {
	display: block;
	position: absolute;
	left: -2px;
	top: -2px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.15s ease;
}
input[type="checkbox"]:checked ~ .confirm-checkbox .checkmark-image {
	opacity: 1;
	visibility: visible;
}
</style>
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    <h1>Application for Token purchase</h1>
                        <form>
                            <div class="form-group">
                                <label class="col-form-label">Phone Number (<span style="color:#F00000">*</span>)</label>
                                <div class="">
                                    <input class="form-control" name="phone" id="id_phone" type="text" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Mobile Number (<span style="color:#F00000">*</span>)</label>
                                <div class="">
                                    <input class="form-control" id="id_mobile" type="text" name="mobile" placeholder="Mobile Number">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Wallet address (<span style="color:#F00000">*</span>)</label>
                                <div class="">
                                    <input class="form-control" id="id_wallet" type="text" name="address" placeholder="Wallet address">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Number of tokens - 50 (BJC) min purchase  (<span style="color:#F00000">*</span>)</label>
                                <div class="">
                                    <input class="form-control" id="id_tokens" type="number" name="tokens" placeholder="Number of tokens - 50 (BJC) min purchase">
                                </div>
                            </div>

                            <div class="form-group question-card">
                                <div class="question-text">
                                    The purchase of ICO tokens is capped at a maximum of USD 100,000 per individual.
                                    Do you agree to the terms and conditions and confirm that you meet the investment requirements? 
                                    (<span style="color:#F00000">*</span>)
                                </div>
                                <div class="bottom-row">
                                    <div class="question-number"></div>
                                    <label class="confirm-container">
                                        <input id="id_is_agree" type="checkbox" name="is_agree">
                                        <div class="confirm-text">Click to agree</div>
                                        <div class="confirm-text confirmed">Agreed</div>
                                        
                                        <div class="confirm-checkbox">
                                            <div class="nice-checkbox" for="checkbox">
                                                <svg class="checkmark-image" width="24" height="24">
                                                    <path
                                                        stroke="#00B868"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                        fill="none"
                                                        d="M6,12 l4,4 l8,-8"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                    </label>
                                </div>
                            </div>


                            <button type="button" 
                                    class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100"
                                    id="create_suggest_item"
                            >
                                Submit
                            </button>
                            <div class="api_response" style="color: #F00000"></div>
                        </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript">
function on(elSelector, eventName, selector, fn) {var element = document.querySelector(elSelector);element.addEventListener(eventName, function(event) {var possibleTargets = element.querySelectorAll(selector);var target = event.target;for (var i = 0, l = possibleTargets.length; i < l; i++) {var el = target;var p = possibleTargets[i];while (el && el !== element) {if (el === p) {return fn.call(p, event);}el = el.parentNode;}}});};
on('body', 'click', '#create_suggest_item', function() {
    _this = this;
    form = _this.parentElement;
    form.querySelector(".question-card").style.border = "1px rgba(255, 255, 255, 0.35) solid";
    
    if (!form.querySelector("#id_phone").value){
      form.querySelector("#id_phone").style.border = "1px #FF0000 solid";
      alert("Phone is required!");
      return
    } else if (!form.querySelector("#id_mobile").value){
      form.querySelector("#id_mobile").style.border = "1px #FF0000 solid";
      alert("Input mobile phone!");
      return
    } else if (!form.querySelector("#id_wallet").value){
      form.querySelector("#id_wallet").style.border = "1px #FF0000 solid";
      alert("Waller address is required!");
      return
    } else if (!form.querySelector("#id_tokens").value){
      form.querySelector("#id_tokens").style.border = "1px #FF0000 solid";
      alert("Number of tokens is required!");
      return
    } else if (!form.querySelector("#id_is_agree").checked){
      form.querySelector(".question-card").style.border = "1px #FF0000 solid";
      alert("Agreement is required!");
      return
    } else if (form.querySelector("#id_tokens").value*1 < 50){
      form.querySelector("#id_tokens").style.border = "1px #FF0000 solid";
      alert("50 (BJC) min purchase");
      return
    }
    else {
      _this.disabled = true;
    }

    form_data = new FormData(form);
    object = {};
    form_data.forEach((value, key) => object[key] = value);
    json = JSON.stringify(object);
    link = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject( 'Microsoft.XMLHTTP' );
    
    link.open( 'POST', "/create_suggest_item/", true );
    link.setRequestHeader('Content-Type', 'application/json');
  
    link.onreadystatechange = function () {
    if ( link.readyState == 4 && link.status == 200 ) {
        window.location.href = "/profile/";
    }
    else {
        _this.disabled = false;
        response.style.display = "block";
        response.classList.add("error");
    }};
    link.send(json);
});
</script>
<% include!("../footer.stpl"); %>