<% include!("../header.stpl"); %>

<section class="content">
			<div class="row">
			  <div class="col-12">
					<div class="box">
						<div class="box-header">
							<h4 class="box-title">
								Buy and Sell Coins at the Crypto without additional fees
							</h4>
						</div>
						<div class="box-body">							
							<div class="exchange-calculator">
								<input type="text" class="form-control" name="coins-exchange" placeholder="" value="10.1548">                
								<select class="coins-exchange select2-hidden-accessible" name="state" tabindex="-1" aria-hidden="true">
								   <option value="BJC">BJC</option>
								   <option value="Etherium">Ethereum</option>
								   <option value="Ripple">Ripple</option>
								   <option value="Ripple">Bitcoin Cash</option>
								   <option value="Ripple">Cardano</option>
								   <option value="Ripple">Litecoin</option>
								   <option value="Ripple">NEO</option>
								   <option value="Ripple">Stellar</option>
								   <option value="Ripple">EOS</option>
								   <option value="Ripple">NEM</option>
								</select><span class="select2 select2-container select2-container--default select2-container--below" dir="ltr" style="width: 102px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-state-io-container"><span class="select2-selection__rendered" id="select2-state-io-container" title="BJC">BJC</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
								<div class="equal"> = </div>
								<input type="text" class="form-control" name="money-exchange" placeholder="" value="125.158">                
								<select class="money-exchange select2-hidden-accessible" name="state" tabindex="-1" aria-hidden="true">
								   <option value="USD">USD</option>
								   <option value="EURO">EURO</option>
								</select><span class="select2 select2-container select2-container--default select2-container--below" dir="ltr" style="width: 61px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-state-d9-container"><span class="select2-selection__rendered" id="select2-state-d9-container" title="USD">USD</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
						   </div>
						   <div class="text-center mt-15 mb-25">
								<a href="#" class="btn btn-warning mx-auto">EXCHANGE NOW</a>
						   </div>
						</div>
					</div>
			  </div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="box pull-up">
					  <div class="box-body">
						  <div class="media align-items-center p-0">
							<div class="text-center">
							  <a href="#"><i class="cc BJC me-5" title="BJC"></i></a>
							</div>
							<div>
							  <h3 class="no-margin text-bold">Bitcoin BJC</h3>
							</div>
						  </div>
						  <div class="flexbox align-items-center mt-5">
							<div>
							  <p class="no-margin fw-600"><span class="text-warning">0.00000434 </span>BJC<span class="text-info">$0.04</span></p>
							</div>
							<div class="text-end">
							  <p class="no-margin fw-600"><span class="text-success">+1.35%</span></p>
							</div>
						  </div>
					</div>
					<div class="box-footer p-0 no-border">
						<div class="chart"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; inset: 0px;"></iframe><canvas id="chartjs1" class="h-80" style="display: block; width: 320px; height: 80px;" width="320" height="80"></canvas></div>
					</div>
				 </div>
			  </div>
				<div class="col-lg-3 col-md-6">
					<div class="box pull-up">
					  <div class="box-body">
						  <div class="media align-items-center p-0">
							<div class="text-center">
							  <a href="#"><i class="cc LTC me-5" title="LTC"></i></a>
							</div>
							<div>
							  <h3 class="no-margin text-bold">Litecoin LTC</h3>
							</div>
						  </div>
						  <div class="flexbox align-items-center mt-5">
							<div>
							  <p class="no-margin fw-600"><span class="text-warning">0.00000434 </span>LTC<span class="text-info">$0.04</span></p>
							</div>
							<div class="text-end">
							  <p class="no-margin fw-600"><span class="text-danger">-1.35%</span></p>
							</div>
						  </div>
					</div>
					<div class="box-footer p-0 no-border">
						<div class="chart"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; inset: 0px;"></iframe><canvas id="chartjs2" class="h-80" style="display: block; width: 320px; height: 80px;" width="320" height="80"></canvas></div>
					</div>
				 </div>
			  </div>
				<div class="col-lg-3 col-md-6">
					<div class="box pull-up">
					  <div class="box-body">
						  <div class="media align-items-center p-0">
							<div class="text-center">
							  <a href="#"><i class="cc NEO me-5" title="NEO"></i></a>
							</div>
							<div>
							  <h3 class="no-margin text-bold">Neo NEO</h3>
							</div>
						  </div>
						  <div class="flexbox align-items-center mt-5">
							<div>
							  <p class="no-margin fw-600"><span class="text-warning">0.00000434 </span>NEO<span class="text-info">$0.04</span></p>
							</div>
							<div class="text-end">
							  <p class="no-margin fw-600"><span class="text-danger">-1.35%</span></p>
							</div>
						  </div>
					</div>
					<div class="box-footer p-0 no-border">
						<div class="chart"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; inset: 0px;"></iframe><canvas id="chartjs3" class="h-80" style="display: block; width: 320px; height: 80px;" width="320" height="80"></canvas></div>
					</div>
				 </div>
			  </div>
				<div class="col-lg-3 col-md-6">
					<div class="box pull-up">
					  <div class="box-body">
						  <div class="media align-items-center p-0">
							<div class="text-center">
							  <a href="#"><i class="cc DASH me-5" title="DASH"></i></a>
							</div>
							<div>
							  <h3 class="no-margin text-bold">Dash DASH</h3>
							</div>
						  </div>
						  <div class="flexbox align-items-center mt-5">
							<div>
							  <p class="no-margin fw-600"><span class="text-warning">0.00000434 </span>DASH<span class="text-info">$0.04</span></p>
							</div>
							<div class="text-end">
							  <p class="no-margin fw-600"><span class="text-success">+1.35%</span></p>
							</div>
						  </div>
					</div>
					<div class="box-footer p-0 no-border">
						<div class="chart"><iframe class="chartjs-hidden-iframe" style="width: 100%; display: block; border: 0px; height: 0px; margin: 0px; position: absolute; inset: 0px;"></iframe><canvas id="chartjs4" class="h-80" style="display: block; width: 320px; height: 80px;" width="320" height="80"></canvas></div>
					</div>
				 </div>
			  </div>
		   </div>
			<div class="row mt-30">
			  <div class="col-12 col-md-6 col-lg-4">
				<div class="box box-body pull-up">
				  <div class="media align-items-center p-0">
					<div class="text-center">
					  <a href="#"><i class="cc BJC me-5" title="BJC"></i></a>
					</div>
					<div>
					  <h3 class="no-margin">Bitcoin BJC</h3>
					</div>
				  </div>
				  <div class="flexbox align-items-center mt-25">
					<div>
					  <p class="no-margin">2.340000434 <span class="text-gray">BJC</span> <span class="text-info">$0.04</span></p>
					</div>
					<div class="text-end">
					  <p class="no-margin"><span class="text-success">+5.35%</span></p>
					</div>
				  </div>
				</div>			
			  </div>
			  <div class="col-12 col-md-6 col-lg-4">
				<div class="box box-body pull-up">
				  <div class="media align-items-center p-0">
					<div class="text-center">
					  <a href="#"><i class="cc LTC me-5" title="LTC"></i></a>
					</div>
					<div>
					  <h3 class="no-margin">Litecoin LTC</h3>
					</div>
				  </div>
				  <div class="flexbox align-items-center mt-25">
					<div>
					  <p class="no-margin">1.34000434 <span class="text-gray">LTC</span> <span class="text-info">$0.14</span></p>
					</div>
					<div class="text-end">
					  <p class="no-margin"><span class="text-danger">-2.35%</span></p>
					</div>
				  </div>
				</div>			
			  </div>
			  <div class="col-12 col-md-6 col-lg-4">
				<div class="box box-body pull-up">
				  <div class="media align-items-center p-0">
					<div class="text-center">
					  <a href="#"><i class="cc NEO me-5" title="NEO"></i></a>
					</div>
					<div>
					  <h3 class="no-margin">Neo NEO</h3>
					</div>
				  </div>
				  <div class="flexbox align-items-center mt-25">
					<div>
					  <p class="no-margin">0.30000434 <span class="text-gray">NEO</span> <span class="text-info">$5.04</span></p>
					</div>
					<div class="text-end">
					  <p class="no-margin"><span class="text-success">+4.35%</span></p>
					</div>
				  </div>
				</div>			
			  </div>
			  <div class="col-12 col-md-6 col-lg-4">
				<div class="box box-body pull-up">
				  <div class="media align-items-center p-0">
					<div class="text-center">
					  <a href="#"><i class="cc DASH me-5" title="DASH"></i></a>
					</div>
					<div>
					  <h3 class="no-margin">Dash DASH</h3>
					</div>
				  </div>
				  <div class="flexbox align-items-center mt-25">
					<div>
					  <p class="no-margin">0.34000434 <span class="text-gray">DASH</span> <span class="text-info">$0.54</span></p>
					</div>
					<div class="text-end">
					  <p class="no-margin"><span class="text-danger">-5.35%</span></p>
					</div>
				  </div>
				</div>			
			  </div>
			  <div class="col-12 col-md-6 col-lg-4">
				<div class="box box-body pull-up">
				  <div class="media align-items-center p-0">
					<div class="text-center">
					  <a href="#"><i class="cc ETH me-5" title="ETH"></i></a>
					</div>
					<div>
					  <h3 class="no-margin">Ethereum ETH</h3>
					</div>
				  </div>
				  <div class="flexbox align-items-center mt-25">
					<div>
					  <p class="no-margin">0.12300434 <span class="text-gray">ETH</span> <span class="text-info">$0.12</span></p>
					</div>
					<div class="text-end">
					  <p class="no-margin"><span class="text-success">+0.35%</span></p>
					</div>
				  </div>
				</div>			
			  </div>
			  <div class="col-12 col-md-6 col-lg-4">
				<div class="box box-body pull-up">
				  <div class="media align-items-center p-0">
					<div class="text-center">
					  <a href="#"><i class="cc XRP me-5" title="XRP"></i></a>
					</div>
					<div>
					  <h3 class="no-margin">Ripple XRP</h3>
					</div>
				  </div>
				  <div class="flexbox align-items-center mt-25">
					<div>
					  <p class="no-margin">0.00000434 <span class="text-gray">XRP</span> <span class="text-info">$0.04</span></p>
					</div>
					<div class="text-end">
					  <p class="no-margin"><span class="text-danger">-1.35%</span></p>
					</div>
				  </div>
				</div>			
			  </div>

			</div>
		</section>

<% include!("../footer.stpl"); %>