<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Daily Update</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered no-margin">
                            <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Name</th>
                                    <th class="text-end">Price</th>
                                    <th class="text-end">Up Price</th>
                                    <th class="text-end">Down Price</th>
                                    <th class="text-end">Mkt. Cap</th>
                                    <th class="text-end">Change</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td><a href="#" class="hover-warning">ADA</a></td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 0.12</td>
                                    <td class="text-end"><span>$</span> 0.65</td>
                                    <td class="text-end"><span>$</span> 40,453,416</td>
                                    <td class="text-end"><span class="label label-success">3213.54 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td><a href="#" class="hover-warning">AMP-alt</a></td>
                                    <td class="text-end"><span>$</span> 0.123</td>
                                    <td class="text-end"><span>$</span> 0.123</td>
                                    <td class="text-end"><span>$</span> 0.545</td>
                                    <td class="text-end"><span>$</span> 465,244</td>
                                    <td class="text-end"><span class="label label-success">123.00 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td><a href="#" class="hover-warning">ARK</a></td>
                                    <td class="text-end"><span>$</span> 0.13</td>
                                    <td class="text-end"><span>$</span> 0.456</td>
                                    <td class="text-end"><span>$</span> 0.13</td>
                                    <td class="text-end"><span>$</span> 45,465</td>
                                    <td class="text-end"><span class="label label-danger">13.78 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td><a href="#" class="hover-warning">BSD-alt</a></td>
                                    <td class="text-end"><span>$</span> 0.564</td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 31,117,925</td>
                                    <td class="text-end"><span class="label label-danger">132.04 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td><a href="#" class="hover-warning">BJC</a></td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 0.12</td>
                                    <td class="text-end"><span>$</span> 0.16</td>
                                    <td class="text-end"><span>$</span> 45,213,631</td>
                                    <td class="text-end"><span class="label label-success">132.97 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">6</td>
                                    <td><a href="#" class="hover-warning">DAO</a></td>
                                    <td class="text-end"><span>$</span> 0.78</td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 0.12</td>
                                    <td class="text-end"><span>$</span> 12,592,274</td>
                                    <td class="text-end"><span class="label label-danger">456.72 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">7</td>
                                    <td><a href="#" class="hover-warning">DMD</a></td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 0.12</td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 54,124,540</td>
                                    <td class="text-end"><span class="label label-success">453.81 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">8</td>
                                    <td><a href="#" class="hover-warning">EMC</a></td>
                                    <td class="text-end"><span>$</span> 1.345</td>
                                    <td class="text-end"><span>$</span> 45.18</td>
                                    <td class="text-end"><span>$</span> 1.45</td>
                                    <td class="text-end"><span>$</span> 543,54,392</td>
                                    <td class="text-end"><span class="label label-success">13.80 %</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Daily Top Gainers</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table table-bordered no-margin">
                            <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Name</th>
                                    <th class="text-end">Price</th>
                                    <th class="text-end">Mkt. Cap</th>
                                    <th class="text-end">Change</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td><a href="#" class="hover-warning">ADA</a></td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 40,453,416</td>
                                    <td class="text-end"><span class="label label-success">3213.54 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td><a href="#" class="hover-warning">AMP-alt</a></td>
                                    <td class="text-end"><span>$</span> 0.123</td>
                                    <td class="text-end"><span>$</span> 465,244</td>
                                    <td class="text-end"><span class="label label-success">123.00 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td><a href="#" class="hover-warning">ARK</a></td>
                                    <td class="text-end"><span>$</span> 0.13</td>
                                    <td class="text-end"><span>$</span> 45,465</td>
                                    <td class="text-end"><span class="label label-success">13.78 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td><a href="#" class="hover-warning">BSD-alt</a></td>
                                    <td class="text-end"><span>$</span> 0.564</td>
                                    <td class="text-end"><span>$</span> 31,117,925</td>
                                    <td class="text-end"><span class="label label-success">132.04 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td><a href="#" class="hover-warning">BJC</a></td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 45,213,631</td>
                                    <td class="text-end"><span class="label label-success">132.97 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">6</td>
                                    <td><a href="#" class="hover-warning">DAO</a></td>
                                    <td class="text-end"><span>$</span> 0.78</td>
                                    <td class="text-end"><span>$</span> 12,592,274</td>
                                    <td class="text-end"><span class="label label-success">456.72 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">7</td>
                                    <td><a href="#" class="hover-warning">DMD</a></td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 54,124,540</td>
                                    <td class="text-end"><span class="label label-success">453.81 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">8</td>
                                    <td><a href="#" class="hover-warning">EMC</a></td>
                                    <td class="text-end"><span>$</span> 1.345</td>
                                    <td class="text-end"><span>$</span> 543,54,392</td>
                                    <td class="text-end"><span class="label label-success">13.80 %</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Latest Transactions</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table table-bordered no-margin">
                            <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Name</th>
                                    <th class="text-end">Price</th>
                                    <th class="text-end">Mkt. Cap</th>
                                    <th class="text-end">Change</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td><a href="#" class="hover-warning">ADA</a></td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 40,453,416</td>
                                    <td class="text-end"><span class="label label-danger">3213.54 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td><a href="#" class="hover-warning">AMP-alt</a></td>
                                    <td class="text-end"><span>$</span> 0.123</td>
                                    <td class="text-end"><span>$</span> 465,244</td>
                                    <td class="text-end"><span class="label label-danger">123.00 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td><a href="#" class="hover-warning">ARK</a></td>
                                    <td class="text-end"><span>$</span> 0.13</td>
                                    <td class="text-end"><span>$</span> 45,465</td>
                                    <td class="text-end"><span class="label label-danger">13.78 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">4</td>
                                    <td><a href="#" class="hover-warning">BSD-alt</a></td>
                                    <td class="text-end"><span>$</span> 0.564</td>
                                    <td class="text-end"><span>$</span> 31,117,925</td>
                                    <td class="text-end"><span class="label label-danger">132.04 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">5</td>
                                    <td><a href="#" class="hover-warning">BJC</a></td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 45,213,631</td>
                                    <td class="text-end"><span class="label label-danger">132.97 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">6</td>
                                    <td><a href="#" class="hover-warning">DAO</a></td>
                                    <td class="text-end"><span>$</span> 0.78</td>
                                    <td class="text-end"><span>$</span> 12,592,274</td>
                                    <td class="text-end"><span class="label label-danger">456.72 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">7</td>
                                    <td><a href="#" class="hover-warning">DMD</a></td>
                                    <td class="text-end"><span>$</span> 0.45</td>
                                    <td class="text-end"><span>$</span> 54,124,540</td>
                                    <td class="text-end"><span class="label label-danger">453.81 %</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center">8</td>
                                    <td><a href="#" class="hover-warning">EMC</a></td>
                                    <td class="text-end"><span>$</span> 1.345</td>
                                    <td class="text-end"><span>$</span> 543,54,392</td>
                                    <td class="text-end"><span class="label label-danger">13.80 %</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>