<% include!("../header.stpl"); %>
<style>
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    position: relative;
    opacity: 1;
    left:0;
}
</style>
<section class="content connect_page" data-val="<%= request_user.perm %>">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    <div class="table-responsive">
                    <h1>Application for Token purchase (New)</h1> 
                        <table id="example5" class="table table-hover">
                            <thead class="">
                                <tr>
                                    <th>Full name</th>
                                    <th>Email</th> 
                                    <th>Phone</th>
                                    <th>Mobile</th>
                                    <th>Wallet address</th>
                                    <th>Tokens</th>
                                    <th>Agreement</th>
                                    <th>Created</th>
                                </tr>
                            </thead> 
                            <tbody class="is_paginate">
                                <% for object in object_list { %>
                                <tr id="<%= object.id %>" class="action_tr" style="cursor: pointer"> 
                                    <td>  
                                        <p class="mb-0 full_name">
                                            <%= object.first_name %> <%= object.middle_name %> <%= object.last_name %>
                                        </p>
                                    </td>
                                    <td>  
                                        <p class="mb-0 email"><%= object.email %></p>
                                    </td>
                                    <td>  
                                        <p class="mb-0 phone"><%= object.phone %></p>
                                    </td>
                                    <td>  
                                        <p class="mb-0 mobile"><%= object.mobile %></p>
                                    </td>
                                    <td>  
                                        <p class="mb-0 addresss"><%= object.address %></p>
                                    </td>
                                    <td>  
                                        <p class="mb-0 tokens"><%= object.tokens %></p>
                                    </td>
                                    <td>  
                                        <p class="mb-0 is_agree">
                                            <% if object.is_agree { %>
                                                Yes
                                            <% } else { %>
                                                No
                                            <% } %>
                                        </p>
                                    </td>
                                    <td>  
                                        <p class="mb-0 created"><%= object.created.format("%d-%b-%Y %H:%M").to_string() %></p>
                                    </td>
                                </tr>
                                <% } %>
                                <% if next_page > 0 { %>
                                <div class="load centered m-1 next_page_list" data-link="/get_new_applications/?page=<%= next_page %>">
                                    
                                </div>
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="new_white_list_form hide" style="position:fixed;bottom:30px;left:300px;right:33px;background-color:#12161f; padding:10px">
    <p class="info_check"></p>

    <div class="row">
        <div class="col-md-4">
            <select class="coins-exchange form-control ico_stage" id="id_ico_stage" tabindex="-1" style="height: 40px;">
                <option value="">Select ICO stage</option>
                <option value="0">Strategic</option>
                <option value="1">Seed</option>
                <option value="2">Private Sale</option>
                <option value="3">IDO</option>
                <option value="4">Public Sale</option>
                <option value="5">Advisors</option>
                <option value="6">Team</option>
                <option value="7">Future Team</option>
                <option value="8">Incetives</option>
                <option value="9">Liquidity</option>
                <option value="10">Ecosystem</option>
                <option value="11">Loyalty</option>
            </select>
        </div>
        <div class="col-md-4">
            <div class="form-group">
				<input type="text" class="form-control" style="height: 40px;" id="id_tokens" placeholder="tokens">
			</div>
        </div>
        <div class="col-md-4">
            <button type="button" class="waves-effect waves-light btn btn-primary d-block w-p100 add_to_whitelist" id="0">Add</button>
        </div>
    </div>
</section>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript" src="/assets/js/connect32.js"></script>
<% include!("../footer.stpl"); %>