<% include!("../header.stpl"); %>


<section class="content connect_page" data-val="<%= request_user.perm %>">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    <div class="table-responsive">
                        <h1>BJC Holders</h1>
                        <table id="example5" class="table table-hover">
                            <thead class="">
                                <tr>
                                    <th>Wallet Address</th>
                                    <th>Balance</th>
                                </tr>
                            </thead>
                            <tbody class="is_paginate">
                                <% for object in object_list { %>
                                <tr>
                                    <td class="w-300">
                                        <p class="mb-0">
                                            <strong><%= object.address %></strong>
                                        </p>  
                                    </td>
                                    <td class="w-300">
                                        <p class="mb-0">
                                            <strong><%= object.balance %></strong>
                                        </p>  
                                    </td>
                                </tr>
                                <% } %> 
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript" src="/assets/js/connect32.js"></script>

<% include!("../footer.stpl"); %>