<% include!("../header.stpl"); %>


<section class="content connect_page" data-val="<%= request_user.perm %>">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    <div class="table-responsive">
                        <h1> BJC Holders</h1>
                        <table id="example5" class="table table-hover">
                            <thead class="">
                                <tr>
                                    <th>Address</th>
                                    <th>Count</th>
                                    <% if request_user.perm == 60 { %>
                                        <th>Action</th>
                                    <% } %>
                                </tr>
                            </thead>
                            <tbody class="is_paginate">
                                <% for object in object_list { %>
                                <tr>
                                    <td class="w-300">
                                        <p class="mb-0">
                                            <strong><%= object.address %></strong>
                                        </p>  
                                    </td>
                                    <td class="w-300">
                                        <p class="mb-0">
                                            <strong><%= object.count2 %></strong>
                                        </p>  
                                    </td>
                                    <td class="w-300">
                                        <p class="mb-0">
                                            <strong><%= object.count2 %></strong>
                                        </p>  
                                    </td>
                                    <% if request_user.perm == 60 { %>
                                        <td class="w-300">
                                            <p class="mb-0" data-pk="<%= object.id %>">
                                                <span style="cursor: pointer" class="delete_holder">delete</strong>
                                            </p>  
                                        </td>
                                    <% } %>
                                </tr> 
                                <% } %>
                                <% if next_page > 0 { %>
                                <tr class="w-300 load centered m-1 next_page_list" data-link="/holders/?page=<%= next_page %>">
                                    <td>
                                        <img src="/assets/images/preloader.gif">
                                    </td>
                                    <td> 
                                        <img src="/assets/images/preloader.gif">
                                    </td>
                                </tr>
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript" src="/assets/js/connect32.js"></script>

<% include!("../footer.stpl"); %>