<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body p-0">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div>
                                <input class="form-control text-dark p-20 bg-white" type="text" data-ref="input-search" placeholder="Search Contact">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <ul class="list-inline text-center mb-0">
                                <li data-filter="all"><a href="#" class="text-bold list-link hover-warning p-15">Show all</a></li>
                                <li data-filter=".finance"><a href="#" class="text-bold list-link hover-warning p-15">Finance</a></li>
                                <li data-filter=".realestate"><a href="#" class="text-bold list-link hover-warning p-15">Real Estate</a></li>
                                <li data-filter=".healthcare"><a href="#" class="text-bold list-link hover-warning p-15">Healthcare</a></li>
                                <li data-filter=".advertising"><a href="#" class="text-bold list-link hover-warning p-15">Advertising</a></li>
                                <li data-filter=".banking"><a href="#" class="text-bold list-link hover-warning p-15">Banking</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body p-0">
                    <div class="radio-group radios-filter d-lg-flex d-inline justify-content-between">
                        <div class="p-lg-30 p-5">
                            <div class="radio">
                                <input name="group1" value="all" type="radio" class="with-gap radio-col-warning" id="radio_0">
                                <label for="radio_0" class="mb-0 fw-600">All</label>
                            </div>
                        </div>
                        <div class="p-lg-30 p-5">
                            <div class="radio">
                                <input name="group1" value=".sponsored" type="radio" class="with-gap radio-col-warning" id="radio_1">
                                <label for="radio_1" class="mb-0 fw-600">Sponsored</label>
                            </div>
                        </div>
                        <div class="p-lg-30 p-5">
                            <div class="radio">
                                <input name="group1" value=".medium" type="radio" class="with-gap radio-col-warning" id="radio_2">
                                <label for="radio_2" class="mb-0 fw-600">Medium</label>
                            </div>
                        </div>
                        <div class="p-lg-30 p-5">
                            <div class="radio">
                                <input name="group1" value=".neutral" type="radio" class="with-gap radio-col-warning" id="radio_3">
                                <label for="radio_3" class="mb-0 fw-600">Neutral</label>
                            </div>
                        </div>
                        <div class="p-lg-30 p-5">
                            <div class="radio">
                                <input name="group1" value=".notrated" type="radio" class="with-gap radio-col-warning" id="radio_4">
                                <label for="radio_4" class="mb-0 fw-600">Not rated</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="row ico-filter" data-ref="ico-filter">
                <div class="col-12 col-md-6 col-lg-4 mix realestate sponsored">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc XRP me-5" title="XRP"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Ripple</h3>
                                    <span>Real Estate</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$15.000</span> / $15.000</p>
                                    <p class="no-margin">Sponsored</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">5d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix finance sponsored">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc BAT me-5" title="BAT"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">BasicAtt</h3>
                                    <span>Finance</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$2.748</span> / $9.748</p>
                                    <p class="no-margin">Sponsored</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">87%</span></p>
                                    <p class="no-margin">5d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix healthcare sponsored">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc ADA me-5" title="ADA"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Cardano</h3>
                                    <span>Healthcare</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$74.900</span> / $78.000</p>
                                    <p class="no-margin">Sponsored</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">5d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix advertising sponsored">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc LTC me-5" title="LTC"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Litecoin</h3>
                                    <span>Marketing</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$14.784</span> / $54.200</p>
                                    <p class="no-margin">Sponsored</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">8%</span></p>
                                    <p class="no-margin">2d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix finance neutral">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc XEM me-5" title="XEM"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Nem</h3>
                                    <span>Finance</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$10.600</span> / $15.000</p>
                                    <p class="no-margin">Neutral</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix banking neutral">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc NEO me-5" title="NEO"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">NEO</h3>
                                    <span>Banking</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$15.000</span> / $87.000</p>
                                    <p class="no-margin">Neutral</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix exchange medium">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc EOS me-5" title="EOS"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">EOS</h3>
                                    <span>Exchange</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Medium</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix realestate notrated">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc XMR me-5" title="XMR"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Monero</h3>
                                    <span>Real Estate</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Not Rated</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix blockchain notrated">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc QTUM me-5" title="QTUM"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">QTUM</h3>
                                    <span>Blockchain</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Not Rated</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix trading notrated">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc LSK me-5" title="LSK"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Lisk</h3>
                                    <span>Trading</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Not Rated</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix smart notrated">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc OMG me-5" title="OMG"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">OmiGO</h3>
                                    <span>Smart</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Not Rated</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix advertising medium">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc USDT me-5" title="USDT"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Tether</h3>
                                    <span>Advertising</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Medium</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix blockchain medium">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc ZEC me-5" title="ZEC"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Zcach</h3>
                                    <span>Blockchain</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Medium</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix trading neutral">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc STRAT me-5" title="STRAT"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Stratis</h3>
                                    <span>Trading</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Neutral</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix finance sponsored">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc ARDR me-5" title="ARDR"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Ardor</h3>
                                    <span>Finance</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Sponsored</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix finance sponsored">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc STEEM me-5" title="STEEM"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Steem</h3>
                                    <span>Finance</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Sponsored</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix banking sponsored">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc WAVES me-5" title="WAVES"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Wavrs</h3>
                                    <span>Banking</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Sponsored</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix exchange sponsored">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc REP me-5" title="REP"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Augur</h3>
                                    <span>Exchange</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Sponsored</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix realestate sponsored">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc KMD me-5" title="KMD"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Komodo</h3>
                                    <span>Real Estate</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Sponsored</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mix blockchain sponsored">
                    <div class="box box-body pull-up">
                        <div class="d-flex justify-content-between">
                            <div class="media align-items-center p-0">
                                <div class="text-center">
                                    <a href="#"><i class="cc ARK me-5" title="ARK"></i></a>
                                </div>
                                <div>
                                    <h3 class="no-margin text-bold">Ark</h3>
                                    <span>Blockchain</span>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <p class="no-margin fw-600"><span class="text-warning">$48.000</span> / $84.000</p>
                                    <p class="no-margin">Sponsored</p>
                                </div>
                                <div class="mt-10">
                                    <p class="no-margin fw-600"><span class="text-warning">74%</span></p>
                                    <p class="no-margin">6d left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav>
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">
                            <span class="ion-ios-arrow-thin-left"></span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">
                            <span class="ion-ios-arrow-thin-right"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>