<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-xl-8 col-12">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="box">
                        <div class="box-body">
                            <div class="no-line-chart d-flex align-items-end justify-content-between">
                                <div>
                                    <div class="top-icon d-flex align-items-center">
                                        <i class="cc BJC" title="BJC"></i>
                                        <i class="cc BTS" title="BTS"></i>
                                        <i class="cc MTR" title="MTR"></i>
                                    </div>
                                    <p class="mb-0">+25.3%</p>
                                    <p class="mb-0">APY <span class="badge badge-sm badge-dot badge-success"></span></p>
                                </div>
                                <div id="balance1"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="box">
                        <div class="box-body">
                            <div class="no-line-chart d-flex align-items-end justify-content-between">
                                <div>
                                    <div class="top-icon d-flex align-items-center">
                                        <i class="cc DGD" title="DGD"></i>
                                        <i class="cc CLOAK" title="CLOAK"></i>
                                        <i class="cc GRC" title="GRC"></i>
                                    </div>
                                    <p class="mb-0">+21.5%</p>
                                    <p class="mb-0">APY <span class="badge badge-sm badge-dot badge-success"></span></p>
                                </div>
                                <div id="balance2"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="box">
                        <div class="box-body">
                            <div class="no-line-chart d-flex align-items-end justify-content-between">
                                <div>
                                    <div class="top-icon d-flex align-items-center">
                                        <i class="cc GEMZ" title="GEMZ"></i>
                                        <i class="cc KOBO" title="KOBO"></i>
                                        <i class="cc MUE" title="MUE"></i>
                                    </div>
                                    <p class="mb-0">+34.5%</p>
                                    <p class="mb-0">APY <span class="badge badge-sm badge-dot badge-success"></span></p>
                                </div>
                                <div id="balance3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="box-body bb-1 d-lg-block d-none bbsr-0 bber-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h3 class="my-0"><span class="text-primary">ETH</span> / <span class="text-info">BJC</span></h3>
                        <div>
                            <h5 class="mb-0"><span class="me-5">Last:</span></h5>
                            <h5 class="text-primary mb-0">0.03242000</h5>
                        </div>
                        <div>
                            <h5 class="mb-0"><span class="me-5">24High:</span></h5>
                            <h5 class="text-success mb-0">0.03301357</h5>
                        </div>
                        <div>
                            <h5 class="mb-0"><span class="me-5">24Low:</span></h5>
                            <h5 class="text-danger mb-0">0.03089614</h5>
                        </div>
                        <div>
                            <h5 class="mb-0"><span class="me-5">24V:</span></h5>
                            <h5 class="text-info mb-0">1001.66 BJC</h5>
                        </div>
                    </div>
                </div>
                <div class="box-body">
                    <div id="bitcoin-stock" class="mb-15"></div>
                </div>
            </div>
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Transactions History</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table no-margin table-hover">
                            <thead>
                                <tr>
                                    <th>Transaction Hash</th>
                                    <th>BJC</th>
                                    <th>Time</th>
                                    <th>Miner Preference</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#" class="text-warning hover-warning">
                                            7d2c7b06afa0
                                        </a>
                                        ...
                                    </td>
                                    <td>1.0126281 BJC</td>
                                    <td>
                                        <time class="timeago" datetime="2024-02-01T13:38:01Z" title="2024-02-01 13:38 GMT">2 minutes ago</time>
                                    </td>
                                    <td>medium</td>
                                    <td><span class="label label-success">Confirmed</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="text-warning hover-warning">
                                            5de67405bfc6
                                        </a>
                                        ...
                                    </td>
                                    <td>0.10522881 BJC</td>
                                    <td>
                                        <time class="timeago" datetime="2024-02-01T13:38:01Z" title="2024-02-01 13:38 GMT">2 minutes ago</time>
                                    </td>
                                    <td>high</td>
                                    <td><span class="label label-warning">Unconfirmed</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="text-warning hover-warning">
                                            583de1b0cec
                                        </a>
                                        ...
                                    </td>
                                    <td>0.40622033 BJC</td>
                                    <td>
                                        <time class="timeago" datetime="2024-02-01T13:38:01Z" title="2024-02-01 13:38 GMT">2 minutes ago</time>
                                    </td>
                                    <td>high</td>
                                    <td><span class="label label-success">Confirmed</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="text-warning hover-warning">
                                            5493bcfa5f7f
                                        </a>
                                        ...
                                    </td>
                                    <td>4.43670578 BJC</td>
                                    <td>
                                        <time class="timeago" datetime="2024-02-01T13:38:00Z" title="2024-02-01 13:38 GMT">2 minutes ago</time>
                                    </td>
                                    <td>high</td>
                                    <td><span class="label label-danger">Canceled</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="text-warning hover-warning">
                                            4d66087926b5
                                        </a>
                                        ...
                                    </td>
                                    <td>22.01099978 BJC</td>
                                    <td>
                                        <time class="timeago" datetime="2024-02-01T13:38:00Z" title="2024-02-01 13:38 GMT">2 minutes ago</time>
                                    </td>
                                    <td>high</td>
                                    <td><span class="label label-danger">Canceled</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="text-warning hover-warning">
                                            60935e53c894
                                        </a>
                                        ...
                                    </td>
                                    <td>0.0024534 BJC</td>
                                    <td>
                                        <time class="timeago" datetime="2024-02-01T13:38:00Z" title="2024-02-01 13:38 GMT">2 minutes ago</time>
                                    </td>
                                    <td>high</td>
                                    <td><span class="label label-warning">Unconfirmed</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="text-warning hover-warning">
                                            b1236b76cf5e
                                        </a>
                                        ...
                                    </td>
                                    <td>0.00518486 BJC</td>
                                    <td>
                                        <time class="timeago" datetime="2024-02-01T13:37:59Z" title="2024-02-01 13:37 GMT">2 minutes ago</time>
                                    </td>
                                    <td>medium</td>
                                    <td><span class="label label-success">Confirmed</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#" class="text-warning hover-warning">
                                            d261fb1d717d
                                        </a>
                                        ...
                                    </td>
                                    <td>0.0281818 BJC</td>
                                    <td>
                                        <time class="timeago" datetime="2024-02-01T13:37:58Z" title="2024-02-01 13:37 GMT">2 minutes ago</time>
                                    </td>
                                    <td>high</td>
                                    <td><span class="label label-danger">Canceled</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-6 col-12">
                    <div class="box">
                        <div class="box-header">
                            <h4 class="box-title">
                                ATC Live Statistics
                            </h4>
                        </div>
                        <div class="box-body">
                            <div id="timeseries-chart"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-12">
                    <div class="box">
                        <div class="box-header with-border">
                            <h4 class="box-title">Live Trafic</h4>
                            <ul class="box-controls pull-right">
                                <li><a class="box-btn-close" href="#"></a></li>
                                <li><a class="box-btn-slide" href="#"></a></li>
                                <li><a class="box-btn-fullscreen" href="#"></a></li>
                            </ul>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body px-0 pt-0 pb-15">
                            <div class="chart">
                                <div id="chartdiv31" class="h-300"></div>
                            </div>

                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
            </div>

        </div>
        <div class="col-xl-4 col-12">
            <div class="box">
                <div class="box-header">
                    <h4 class="box-title">
                        Currency Converter Calculator
                    </h4>
                </div>
                <div class="box-body pt-0">
                    <script src="https://cdn.jsdelivr.net/gh/coinponent/coinponent@1.2.6/dist/coinponent.js"></script>
                    <coin-ponent dark-mode decimals="4"></coin-ponent>
                </div>
            </div>
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Backest Conditions</h4>
                </div>
                <div class="box-body">
                    <form class="dash-form">
                        <div class="form-group">
                            <select class="form-select">
                                <option>BJC/USD</option>
                                <option>BJC/EURO</option>
                                <option>BJC/GBP</option>
                            </select>
                        </div>
                        <div class="row form-group">
                            <div class="col input-group date">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <input type="text" class="form-control pull-right" id="datepicker">
                            </div>
                            <div class="col input-group date">
                                <div class="input-group-addon">
                                    <i class="fa fa-calendar"></i>
                                </div>
                                <input type="text" class="form-control pull-right" id="datepicker2">
                            </div>
                        </div>
                        <div class="form-group">
                            <select class="form-select">
                                <option>Smin</option>
                                <option>Dmin</option>
                                <option>Jmin</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-select">
                                <option>Competition 1</option>
                                <option>Competition 2</option>
                                <option>Competition 3</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label">Exchange Fee (%):</label>
                                    <input type="text" class="form-control" placeholder="0.025">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label">Open Balance (USD):</label>
                                    <input type="text" class="form-control" placeholder="10,000.00">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label">Stop Loss (%):</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group">
                                    <label class="form-label">Take Profit (%):</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="submit" class="btn btn-success">Submit</button>
                            <button type="submit" class="btn btn-danger">Cancle</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="box">
                <div class="box-header">
                    <h4 class="box-title">
                        Your Portfolio
                    </h4>
                </div>
                <div class="box-body p-0">
                    <div class="table-responsive">
                        <table class="table m-0 recent-table">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="cc BJC"></i>
                                            <span>BJustCoin</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="40" aria-valuemin="0"
                                                aria-valuemax="100" style="width: 40%">
                                            </div>
                                        </div>
                                        <small class="fw-300 mb-5">40%</small>
                                    </td>
                                    <td class="text-end">
                                        <h5 class="my-0">$0.001 BJC</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="cc XMR"></i>
                                            <span>Monero</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="19" aria-valuemin="0"
                                                aria-valuemax="100" style="width: 19%">
                                            </div>
                                        </div>
                                        <small class="fw-300 mb-5">19%</small>
                                    </td>
                                    <td class="text-end">
                                        <h5 class="my-0">$0.001 XMR</h5>
                                        <small>$30.00</small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="cc XPM"></i>
                                            <span>Primecoin</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="13" aria-valuemin="0"
                                                aria-valuemax="100" style="width: 13%">
                                            </div>
                                        </div>
                                        <small class="fw-300 mb-5">13%</small>
                                    </td>
                                    <td class="text-end">
                                        <h5 class="my-0">$0.001 XPM</h5>
                                        <small>$30.00</small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="cc LTC"></i>
                                            <span>Lite Coin</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="16" aria-valuemin="0"
                                                aria-valuemax="100" style="width: 16%">
                                            </div>
                                        </div>
                                        <small class="fw-300 mb-5">16%</small>
                                    </td>
                                    <td class="text-end">
                                        <h5 class="my-0">$0.001 LTC</h5>
                                        <small>$30.00</small>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="cc REP"></i>
                                            <span>Ripple</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="16" aria-valuemin="0"
                                                aria-valuemax="100" style="width: 16%">
                                            </div>
                                        </div>
                                        <small class="fw-300 mb-5">16%</small>
                                    </td>
                                    <td class="text-end">
                                        <h5 class="my-0">$0.001 XRP</h5>
                                        <small>$30.00</small>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <div class="box">
                        <div class="box-body text-center">
                            <p class="text-primary">BJC BALANCE</p>
                            <h3>124.53 <small>BJC</small></h3>
                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-xs btn-dark me-10">SEND</button>
                                <button type="button" class="btn btn-xs btn-danger">RECEIVE</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div class="box">
                        <div class="box-body text-center">
                            <p class="text-primary">USD BALANCE</p>
                            <h3>724.53 <small>USD</small></h3>
                            <div class="d-flex justify-content-center">
                                <button type="button" class="btn btn-xs btn-primary me-10">DEPOSIT</button>
                                <button type="button" class="btn btn-xs btn-success">WITHDRAW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    <ul id="webticker-1">
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">BCH/BJC</h5>
                                    <p class="text-danger">-2.24%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$0.04886</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">REP/USD</h5>
                                    <p class="text-danger">-2.57%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$20.12</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">EOS/USD</h5>
                                    <p class="text-success">+1.54%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$4.755</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">ZRX/USD</h5>
                                    <p class="text-danger">-1.33%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$0.26877</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">ETH/USD</h5>
                                    <p class="text-success">+0.57%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$159.73</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">LTC/USD</h5>
                                    <p class="text-success">+1.30%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$73.42</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">ETC/USD</h5>
                                    <p class="text-danger">-0.19%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$5.719</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">BCH/USD</h5>
                                    <p class="text-success">+0.42%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$267.72</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">XRP/USD</h5>
                                    <p class="text-danger">-0.50%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$0.2974</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">BJC/USD</h5>
                                    <p class="text-success">+3.15%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$5,497.49</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">REP/USD</h5>
                                    <p class="text-danger">-2.52%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$20.13</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">EOS/USD</h5>
                                    <p class="text-success">+1.58%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$4.757</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">ZRX/USD</h5>
                                    <p class="text-danger">-2.07%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$0.268135</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">ETH/USD</h5>
                                    <p class="text-success">+0.47%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$159.55</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">LTC/USD</h5>
                                    <p class="text-success">+1.28%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$73.40</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">ETC/USD</h5>
                                    <p class="text-danger">-0.44%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$5.715</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">BCH/USD</h5>
                                    <p class="text-success">+0.43%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$268.00</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">XRP/USD</h5>
                                    <p class="text-danger">-0.54%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$0.2970</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">BJC/USD</h5>
                                    <p class="text-success">+3.00%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$5,490.01</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>
                        <li class="be-1">
                            <div class="mx-20">
                                <div class="d-flex justify-content-between">
                                    <h5 class="me-40">XLM/USD</h5>
                                    <p class="text-danger">-0.97%</p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <h4 class="my-0 me-40">$0.099065</h4>
                                    <span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>