<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    <div class="table-responsive">
                    <h1>Logs</h1>
                        <table id="example5" class="table table-hover">
                            <thead class="">
                                <tr>
                                    <th>Creator</th>
                                    <th>Action</th>
                                    <th>User</th>
                                    <th>Created</th>
                                </tr>
                            </thead>
                            <tbody class="is_paginate">
                                <% for object in object_list { %>
                                    <% let creator = object.user; %>
                                <tr> 
                                    <td>  
                                        <p class="mb-0">
                                            <a target="_blank" rel="nofollow" href="/user_logs/?page=1&id=<%= creator.id %>">
                                                <%= creator.first_name %> <%= creator.last_name %>
                                            </a>
                                        </p>
                                    </td>
                                    <td class="w-300">  
                                        <p class="mb-0"><%= object.text %></p>
                                    </td>
                                    <td>
                                        <p class="mb-0">
                                            <% if object.target.is_some() { %>
                                                <% let target = object.target.unwrap(); %>
                                            <% } %>
                                        </p>  
                                    </td>
                                    <td>
                                        <p class="mb-0">
                                            <%= object.created.format("%d-%m-%Y in %H:%M").to_string() %>
                                        </p>
                                    </td>
                                </tr>
                                <% } %>
                                <% if next_page > 0 { %>
                                <div class="load centered m-1 next_page_list" data-link="/logs/?page=<%= next_page %>">
                                    
                                </div>
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </div>
</section>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript" src="/assets/js/connect4.js"></script>
<% include!("../footer.stpl"); %>