<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Market Capitalizations</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <div id="dataTable_crypto_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                            <div class="row">
                                <div class="col-sm-12 col-md-6"></div>
                                <div class="col-sm-12 col-md-6">
                                    <div id="dataTable_crypto_filter" class="dataTables_filter"><label>Search:<input type="search"
                                                class="form-control form-control-sm" placeholder="" aria-controls="dataTable_crypto"></label></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-bordered dataTable no-footer table-striped" id="dataTable_crypto" role="grid"
                                        aria-describedby="dataTable_crypto_info">
                                        <thead>
                                            <tr role="row">
                                                <th colspan="2" rowspan="1">Currency</th>
                                                <th class="text-end sorting" tabindex="0" aria-controls="dataTable_crypto" rowspan="1" colspan="1"
                                                    aria-label="Price: activate to sort column ascending">Price</th>
                                                <th class="text-end sorting" tabindex="0" aria-controls="dataTable_crypto" rowspan="1" colspan="1"
                                                    aria-label="Market Cap: activate to sort column ascending">Market Cap</th>
                                                <th class="text-end sorting" tabindex="0" aria-controls="dataTable_crypto" rowspan="1" colspan="1"
                                                    aria-label="Volume 24H: activate to sort column ascending">Volume 24H</th>
                                                <th class="text-end sorting" tabindex="0" aria-controls="dataTable_crypto" rowspan="1" colspan="1"
                                                    aria-label="Change % (1H): activate to sort column ascending">Change % (1H)</th>
                                                <th class="text-end sorting" tabindex="0" aria-controls="dataTable_crypto" rowspan="1" colspan="1"
                                                    aria-label="Change % (24H): activate to sort column ascending">Change % (24H)</th>
                                                <th class="text-end sorting" tabindex="0" aria-controls="dataTable_crypto" rowspan="1" colspan="1"
                                                    aria-label="Change % (7D): activate to sort column ascending">Change % (7D)</th>
                                                <th class="text-end sorting" tabindex="0" aria-controls="dataTable_crypto" rowspan="1" colspan="1"
                                                    aria-label="Chart: activate to sort column ascending">Chart</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc BTC" title="BTC"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Bitcoin</a></small>
                                                    <h6 class="text-muted">BTC</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 12,723.40</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 312,078,267,295</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 123,950,900,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -3.82%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 23.96%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -45.20%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc ETH" title="ETH"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Ethereum</a></small>
                                                    <h6 class="text-muted">ETH</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 123,070.39</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 123,892,495,504</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 7,123,310,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -4.28%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.13%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.74%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc XRP" title="XRP"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Ripple</a></small>
                                                    <h6 class="text-muted">XRP</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 1123.64</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 132,391,183,730</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 132,143,400,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.12%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 12.62%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -52.44%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc ADA" title="ADA"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Cardano</a></small>
                                                    <h6 class="text-muted">ADA</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 123.68</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 123,643,890,043</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 123,687,430,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -45.40%</label></td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 1.76%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -2.91%</label>
                                                </td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc LTC" title="LTC"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Litecoin</a></small>
                                                    <h6 class="text-muted">LTC</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 123.88</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 123,901,285,520</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 123,235,390,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -7.56%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 21.96%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -23.74%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc XEM" title="XEM"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> NEM</a></small>
                                                    <h6 class="text-muted">XEM</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 123.11</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 45,996,569,999</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 45543,335,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -8.35%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 12.32%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -32.62%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc NEO" title="NEO"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> NEO</a></small>
                                                    <h6 class="text-muted">NEO</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 544.15</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 543,694,490,000</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453,304,130,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -9.32%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 12.90%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.05%</label>
                                                </td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc DASH" title="DASH"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Dash</a></small>
                                                    <h6 class="text-muted">DASH</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 5435.27</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 5435,771,308,110</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 4535,439,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -9.94%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 65.83%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -54.47%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc EOS" title="EOS"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> EOS</a></small>
                                                    <h6 class="text-muted">EOS</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 354.57</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 4534,460,354,540</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 543,566,560,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -7.17%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 45.84%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.43%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc XMR" title="XMR"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Monero</a></small>
                                                    <h6 class="text-muted">XMR</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 543.11</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453,249,235,883</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 4534,650,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -5.92%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 12.27%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -45.78%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc ETC" title="ETC"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Ethereum Classic</a></small>
                                                    <h6 class="text-muted">ETC</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453.35</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453,109,936,842</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 434,273,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -6.03%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 12.92%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.33%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc QTUM" title="QTUM"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Qtum</a></small>
                                                    <h6 class="text-muted">QTUM</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453.18</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453,817,991,874</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453,043,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -6.16%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 12.87%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -54.11%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc LSK" title="LSK"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Lisk</a></small>
                                                    <h6 class="text-muted">LSK</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453.77</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453,784,607,027</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453,214,400</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -5.97%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 12.82%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -0.49%</label>
                                                </td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc OMG" title="OMG"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> OmiseGO</a></small>
                                                    <h6 class="text-muted">OMG</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453.79</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 543,916,950,969</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453,669,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.55%</label></td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 56.28%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -45.04%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc USDT" title="USDT"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Tether</a></small>
                                                    <h6 class="text-muted">USDT</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 4534.03</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 543,672,345,408</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453,941,850,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 7.78%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 14.93%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.13%</label>
                                                </td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc XVG" title="XVG"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Verge</a></small>
                                                    <h6 class="text-muted">XVG</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 0.11</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 1,663,900,911</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 261,147,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -9.63%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.25%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.29%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc ZEC" title="ZEC"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Zcash</a></small>
                                                    <h6 class="text-muted">ZEC</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453.40</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 534,636,048,635</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 453,861,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -45.95%</label></td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.30%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -21.25%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc STRAT" title="STRAT"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Stratis</a></small>
                                                    <h6 class="text-muted">STRAT</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 867.53</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 786,532,582,626</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 786,016,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -65.87%</label></td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 56.40%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -45.87%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc ARDR" title="ARDR"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Ardor</a></small>
                                                    <h6 class="text-muted">ARDR</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 867.48</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 786,482,804,960</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 786,149,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -54.61%</label></td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.43%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 45.45%</label>
                                                </td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc BCN" title="BCN"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Bytecoin</a></small>
                                                    <h6 class="text-muted">BCN</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 456.01</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 1546,465,618,587</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 45,811,700</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 7.63%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.15%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.15%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc STEEM" title="STEEM"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Steem</a></small>
                                                    <h6 class="text-muted">STEEM</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 4456.45</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 1546,100,959,745</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 25465,037,000</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -5.88%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 45.02%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.83%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc BTS" title="BTS"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> BitShares</a></small>
                                                    <h6 class="text-muted">BTS</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 546.36</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 546,934,004</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 546,824,700</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -9.65%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.07%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.46%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc DOGE" title="DOGE"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Dogecoin</a></small>
                                                    <h6 class="text-muted">DOGE</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 456.01</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 941,142,659</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 63,248,100</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -9.44%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.99%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -32.79%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc WAVES" title="WAVES"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Waves</a></small>
                                                    <h6 class="text-muted">WAVES</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 53.78</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 35,976,000</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 654,506,800</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -7.76%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 32.61%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -32.42%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc REP" title="REP"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Augur</a></small>
                                                    <h6 class="text-muted">REP</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 567.95</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 789,479,700</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 345,136,300</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -8.58%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 57.27%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -45.46%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even bg-dark">
                                                <td class="sorting_1"><span><a href="#"><i class="cc KMD" title="KMD"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Komodo</a></small>
                                                    <h6 class="text-muted">KMD</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 532.81</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 35,469,055</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 567,785,800</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -98.38%</label></td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 48.65%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -11.35%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc DGB" title="DGB"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> DigiByte</a></small>
                                                    <h6 class="text-muted">DGB</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 567.07</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 235,577,239</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 35,695,200</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -54.55%</label></td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 1.31%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.83%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc ARK" title="ARK"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Ark</a></small>
                                                    <h6 class="text-muted">ARK</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 35.65</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 56,050,748</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 568,076,300</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.91%</label></td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 12.48%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.47%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1"><span><a href="#"><i class="cc SALT" title="SALT"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> SALT</a></small>
                                                    <h6 class="text-muted">SALT</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 768.99</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 685,586,223</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 586,684,300</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -9.53%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 32.98%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i> -1.19%</label>
                                                </td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1"><span><a href="#"><i class="cc BAT" title="BAT"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Basic Attention Token</a></small>
                                                    <h6 class="text-muted">BAT</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 456.63</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 5435,186,000</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 435,758,900</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -12.29%</label></td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 23.56%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -32.68%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd bg-dark">
                                                <td class="sorting_1"><span><a href="#"><i class="cc GNT" title="GNT"></i></a></span></td>
                                                <td>
                                                    <small><a href="#" class="hover-warning"> Golem</a></small>
                                                    <h6 class="text-muted">GNT</h6>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 235.73</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 235,448,133</p>
                                                </td>
                                                <td class="text-end">
                                                    <p><span>$</span> 235,969,100</p>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 54.46%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-success"><i class="fa fa-chevron-up"></i> 12.84%</label>
                                                </td>
                                                <td class="no-wrap text-end"><label class="label label-danger"><i class="fa fa-chevron-down"></i>
                                                        -32.94%</label></td>
                                                <td><a href="#"><span class="sparklines"><canvas width="48" height="18"
                                                                style="display: inline-block; width: 48px; height: 18px; vertical-align: top;"></canvas></span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-5">
                                    <div class="dataTables_info" id="dataTable_crypto_info" role="status" aria-live="polite">Showing 1 to 31 of 31 entries</div>
                                </div>
                                <div class="col-sm-12 col-md-7"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>