<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-xl-5 col-lg-5">

            <!-- Profile Image -->
            <div class="box bg-transparent no-border">
                <div class="box-body box-profile"> 
                    <h3 class="profile-username text-center mb-0"><%= request_user.first_name %> <%= request_user.last_name %></h3>

                    <h4 class="text-center mt-0"><%= request_user.email %></h4>
                    <h4 class="text-center mt-0">BJC: <span class="get_balance">0</span></h4>
                    <p class="text-center mt-0">Metamask: <span class="get_metamask_address"></span></p>

                    <div class="row">
                        <h3 class="title w-p100 mt-10 mb-0 p-20">Last Transactions</h3>
                        <div class="col-12">
                            <div class="media-list media-list-hover w-p100 mt-0">
                                <!--
                                <h5 class="media media-single py-10 px-0 w-p100 justify-content-between">
                                    <span>
                                        <i class="fa fa-circle text-danger pe-10 fs-12"></i>Deal number 1548
                                        <span class="subtitle ps-20 mt-10">by <span class="text-danger">Johen Doe</span></span>
                                    </span>
                                    <span class="text-end pull-right"><span class="badge badge-sm badge-danger mb-10">sell</span><br>0.12458921 BJC</span>
                                </h5>
                                -->
                                <h5 class="media media-single py-10 px-0 w-p100 justify-content-between">
                                    <span>No Transactions...</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-xl-7 col-lg-7">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">Personal details</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <label class="col-sm-2 col-form-label">First Name</label>
                                <div class="col-sm-10">
                                    <input class="form-control" disable="disable" value="<%= request_user.first_name %>" type="text" placeholder="Johon">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Last Name</label>
                                <div class="col-sm-10">
                                    <input class="form-control" disable="disable" value="<%= request_user.last_name %>" type="text" placeholder="Doe">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Email Adress</label>
                                <div class="col-sm-10">
                                    <input class="form-control" disable="disable" value="<%= request_user.email %>" type="email" placeholder="johone@dummy.com">
                                </div>
                            </div>

                            <hr style="margin-top: 20px" />
                        </div>

                        
                                <% if request_user.perm == 2 { %>
                                <h4 class="box-title mb-15 mt-15">Buy Bjustcoin</h4>
                                <div class="buy_bjustcoin_section_default hide">
									<div class="col-12">
										<a target="_blank" href="https://forms.office.com/Pages/ShareFormPage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__o5xN4NUQVZCOE81SkZVQlZJNkxMRUNYSVZWVllMVS4u&sharetoken=afAxxTaSKOWGBmJQZ3qc" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">
                                            Buy tokens
                                        </a>
									</div> 					
								</div> 
								<div class="
                                    row buy_bjustcoin_section_active hide
                                    <% for i in request_user.white_list.iter() { %>
                                        white<%= i.token_type %> 
                                    <% } %> 
                                ">
									<div class="col-12">
										<div class="buy-input-block-content">
												<div class="form-group">
													<input type="text" class="form-control number_of_tokens" placeholder="number of tokens">
												</div>
										</div>
										<button type="button" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">Buy Now</button>
									</div>									
								</div>
                                <% } else if request_user.perm == 60 { %>
                                <h4 class="box-title mb-15">Transfer Bjustcoin</h4>
								<div class="row">
									<div class="col-12">
										<div class="buy-input-block-content">
                                            <div class="form-group">
												<input type="text" class="form-control address" placeholder="Address">
											</div>
											<div class="form-group">
												<input type="number" class="form-control amount" placeholder="Amount">
											</div>
										</div>
										<button type="button" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 transfer_bjustcoin">Transfer</button>
									</div>									
								</div>

                                <hr style="margin-top: 20px" />
                                <h4 class="box-title mb-15 mt-15">Add to wishlist</h4>
								<div class="row">
									<div class="col-12">
										<div class="buy-input-block-content">
											<div class="form-group">
												<input type="text" class="form-control address" placeholder="address">
											</div>
                                            <select class="coins-exchange form-control user_id" name="user_id" tabindex="-1" aria-hidden="true">
                                                <option selected="" value="0">Select user</option>
                                                <% for i in object_list.iter() { %>
                                                    <option value="<%= i.id %>"><%= i.first_name %> <%= i.last_name %> (<%= i.email %>)</option>
                                                <% } %>
                                            </select> 
                                            <select class="coins-exchange form-control ico_stage mt-15" name="ico_types" tabindex="-1" aria-hidden="true">
                                                <option value="0">Select ICO stage</option>
                                                <option value="1">Strategic</option>
                                                <option value="2">Seed</option>
                                                <option value="3">Private Sale</option>
                                                <option value="4">IDO</option>
                                                <option value="5">Public Sale</option>
                                                <option value="6">Advisors</option>
                                                <option value="7">Team</option>
                                                <option value="8">Future Team</option>
                                                <option value="9">Incetives</option>
                                                <option value="10">Liquidity</option>
                                                <option value="11">Ecosystem</option>
                                                <option value="12">Loyalty</option>
                                            </select>
										</div>
										<button type="button" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 add_to_whitelist">Add</button>
									</div>									
								</div>
                                <hr style="margin-top: 20px" />
                                    <h4>Set the ratio of etherium to the dollar</h4>
                                    <p>
                                        find out the ETH/USD ratio - 
                                        <a href="https://portfolioslab.com/symbol/ETH-USD" target="_blank" rel="nofollow">this</a>
                                    </p>
								<div class="row"> 
									<div class="col-12">
										<div class="buy-input-block-content">
                                            <div class="form-group">
												<input type="text" class="form-control value" placeholder="Enter the amount in dollars">
											</div>
										</div>
										<button type="button" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 set_bjustcoin_rate">Set rate</button> 
									</div>							
								</div>
                                <hr style="margin-top: 20px" />

                                <div class="">
                                    <div class="ico_stage"></div>
                                    <button type="button" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 start_ico">
                                        Start ICO
                                    </button>
                                </div>

                                <% } else if request_user.perm == 1 { %>
                                <h4 class="box-title mb-15 mt-15">Buy Bjustcoin</h4>
								<div class="">
									<div class="col-12">
										<a target="_blank" href="https://forms.office.com/r/tUAnFiAPRD" class="waves-effect waves-light btn btn-primary mt-10 d-block w-p100 buy_bjustcoin">
                                            Buy tokens
                                        </a>
									</div>									
								</div>
                                <% } %>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.box-body -->
            </div>
        </div>
        <!-- /.col -->
    </div>
</section>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript" src="/assets/js/connect4.js"></script>

<% include!("../footer.stpl"); %>

