<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-xl-5 col-lg-5">

            <!-- Profile Image -->
            <div class="box bg-transparent no-border">
                <div class="box-body box-profile"> 
                    <h3 class="profile-username text-center mb-0"><%= request_user.first_name %> <%= request_user.last_name %></h3>

                    <h4 class="text-center mt-0"><%= request_user.email %></h4>
                    <h4 class="text-center mt-0">BTC: <span class="get_balance">0</span></h4>
                    <p class="text-center mt-0">Metamask: <span class="get_metamask_address"></span></p>

                    <div class="row">
                        <h3 class="title w-p100 mt-10 mb-0 p-20">Last Transactions</h3>
                        <div class="col-12">
                            <div class="media-list media-list-hover w-p100 mt-0">
                                <!--
                                <h5 class="media media-single py-10 px-0 w-p100 justify-content-between">
                                    <span>
                                        <i class="fa fa-circle text-danger pe-10 fs-12"></i>Deal number 1548
                                        <span class="subtitle ps-20 mt-10">by <span class="text-danger">Johen Doe</span></span>
                                    </span>
                                    <span class="text-end pull-right"><span class="badge badge-sm badge-danger mb-10">sell</span><br>0.12458921 BJC</span>
                                </h5>
                                -->
                                <h5 class="media media-single py-10 px-0 w-p100 justify-content-between">
                                    <span>No Transactions...</span>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-xl-7 col-lg-7">
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">Personal details</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">First Name</label>
                                <div class="col-sm-10">
                                    <input class="form-control" value="<%= request_user.first_name %>" type="text" placeholder="Johon">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Last Name</label>
                                <div class="col-sm-10">
                                    <input class="form-control" value="<%= request_user.last_name %>" type="text" placeholder="Doe">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Email Adress</label>
                                <div class="col-sm-10">
                                    <input class="form-control" value="<%= request_user.email %>" type="email" placeholder="johone@dummy.com">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label"></label>
                                <div class="col-sm-10">
                                    <button type="submit" class="btn btn-warning">Submit</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.box-body -->
            </div>
        </div>
        <!-- /.col -->
    </div>
</section>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript" src="/assets/js/connect2.js"></script>

<% include!("../footer.stpl"); %>

