<% include!("../header.stpl"); %>

<section class="content connect_page" data-val="<%= request_user.perm %>">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    <div class="table-responsive">
                    <h1>Application for Token purchase</h1> 
                        <table id="example5" class="table table-hover">
                            <thead class="">
                                <tr>
                                    <th>Full name</th>
                                    <th>Email</th> 
                                    <th>Phone</th>
                                    <th>Mobile</th>
                                    <th>Wallet address</th>
                                    <th>Tokens</th>
                                    <th>Agreement</th>
                                    <th>Created</th>
                                </tr>
                            </thead> 
                            <tbody class="is_paginate">
                                <% for object in object_list { %>
                                <tr> 
                                    <td>  
                                        <p class="mb-0">
                                            <%= object.first_name %> <%= object.middle_name %> <%= object.last_name %>
                                        </p>
                                    </td>
                                    <td>  
                                        <p class="mb-0"><%= object.email %></p>
                                    </td>
                                    <td>  
                                        <p class="mb-0"><%= object.phone %></p>
                                    </td>
                                    <td>  
                                        <p class="mb-0"><%= object.mobile %></p>
                                    </td>
                                    <td>  
                                        <p class="mb-0"><%= object.address %></p>
                                    </td>
                                    <td>  
                                        <p class="mb-0"><%= object.tokens %></p>
                                    </td>
                                    <td>  
                                        <p class="mb-0">
                                            <% if object.is_agree { %>
                                                Yes
                                            <% } else { %>
                                                No
                                            <% } %>
                                        </p>
                                    </td>
                                    <td>  
                                        <p class="mb-0"><%= object.created.format("%d-%b-%Y %H:%M:%S %P").to_string() %></p>
                                    </td>
                                </tr>
                                <% } %>
                                <% if next_page > 0 { %>
                                <div class="load centered m-1 next_page_list" data-link="/suggest_items/?page=<%= next_page %>">
                                    
                                </div>
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </div>
</section>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript" src="/assets/js/connect11.js"></script>
<% include!("../footer.stpl"); %>