<% include!("../header.stpl"); %>

<section class="content">

    <div class="row">
        <div class="col-lg-4 col-12">
            <div class="row">
                <div class="col-6">
                    <a class="box box-link-shadow text-center" href="javascript:void(0)">
                        <div class="box-body">
                            <div class="fs-24">+264</div>
                            <span>Total Tickets</span>
                        </div>
                        <div class="box-body bg-info btsr-0 bter-0">
                            <p>
                                <span class="mdi mdi-ticket-confirmation fs-30"></span>
                            </p>
                        </div>
                    </a>
                    <a class="box box-link-shadow text-center" href="javascript:void(0)">
                        <div class="box-body">
                            <div class="fs-24">110</div>
                            <span>Resolve</span>
                        </div>
                        <div class="box-body bg-success btsr-0 bter-0">
                            <p>
                                <span class="mdi mdi-thumb-up-outline fs-30"></span>
                            </p>
                        </div>
                    </a>
                </div>
                <div class="col-6">
                    <a class="box box-link-shadow text-center" href="javascript:void(0)">
                        <div class="box-body">
                            <div class="fs-24">175</div>
                            <span>Responded</span>
                        </div>
                        <div class="box-body bg-warning btsr-0 bter-0">
                            <p>
                                <span class="mdi mdi-message-reply-text fs-30"></span>
                            </p>
                        </div>
                    </a>
                    <a class="box box-link-shadow text-center" href="javascript:void(0)">
                        <div class="box-body">
                            <div class="fs-24">59</div>
                            <span>Pending</span>
                        </div>
                        <div class="box-body bg-danger btsr-0 bter-0">
                            <p>
                                <span class="mdi mdi-ticket fs-30"></span>
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h5 class="box-title">Tickets share per category</h5>
                    <div class="box-tools pull-right">
                        <ul class="card-controls">
                            <li class="dropdown">
                                <a data-bs-toggle="dropdown" href="#"><i class="ion-android-more-vertical"></i></a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item active" href="#">Today</a>
                                    <a class="dropdown-item" href="#">Yesterday</a>
                                    <a class="dropdown-item" href="#">Last week</a>
                                    <a class="dropdown-item" href="#">Last month</a>
                                </div>
                            </li>
                            <li><a href="" class="link card-btn-reload" data-bs-toggle="tooltip" title="" data-bs-original-title="Refresh"><i
                                        class="fa fa-circle-thin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="box-body">
                    <div class="text-center pb-25">
                        <div class="donut"
                            data-peity="{ &quot;fill&quot;: [&quot;#fc4b6c&quot;, &quot;#ffb22b&quot;, &quot;#398bf7&quot;], &quot;radius&quot;: 86, &quot;innerRadius&quot;: 50  }"
                            style="display: none;">9,6,5</div><svg class="peity" height="172" width="172">
                            <path d="M 86 0 A 86 86 0 0 1 112.57546151624548 167.7908604013832 L 101.45084971874738 133.55282581475768 A 50 50 0 0 0 86 36"
                                fill="#fc4b6c"></path>
                            <path
                                d="M 112.57546151624548 167.7908604013832 A 86 86 0 0 1 0 86.00000000000001 L 36 86 A 50 50 0 0 0 101.45084971874738 133.55282581475768"
                                fill="#ffb22b"></path>
                            <path d="M 0 86.00000000000001 A 86 86 0 0 1 85.99999999999999 0 L 85.99999999999999 36 A 50 50 0 0 0 36 86" fill="#398bf7"></path>
                        </svg>
                    </div>

                    <ul class="list-inline">
                        <li class="flexbox mb-5">
                            <div>
                                <span class="badge badge-dot badge-lg me-1" style="background-color: #fc4b6c"></span>
                                <span>Technical</span>
                            </div>
                            <div>8952</div>
                        </li>

                        <li class="flexbox mb-5">
                            <div>
                                <span class="badge badge-dot badge-lg me-1" style="background-color: #ffb22b"></span>
                                <span>Accounts</span>
                            </div>
                            <div>7458</div>
                        </li>

                        <li class="flexbox">
                            <div>
                                <span class="badge badge-dot badge-lg me-1" style="background-color: #398bf7"></span>
                                <span>Other</span>
                            </div>
                            <div>3254</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h5 class="box-title">Tickets share per agent</h5>

                    <div class="box-tools pull-right">
                        <ul class="card-controls">
                            <li class="dropdown">
                                <a data-bs-toggle="dropdown" href="#"><i class="ion-android-more-vertical"></i></a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <a class="dropdown-item active" href="#">Today</a>
                                    <a class="dropdown-item" href="#">Yesterday</a>
                                    <a class="dropdown-item" href="#">Last week</a>
                                    <a class="dropdown-item" href="#">Last month</a>
                                </div>
                            </li>
                            <li><a href="" class="link card-btn-reload" data-bs-toggle="tooltip" title="" data-bs-original-title="Refresh"><i
                                        class="fa fa-circle-thin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="box-body">
                    <div class="flexbox mt-10">
                        <div class="bar"
                            data-peity="{ &quot;fill&quot;: [&quot;#666EE8&quot;, &quot;#1E9FF2&quot;, &quot;#28D094&quot;, &quot;#FF4961&quot;, &quot;#FF9149&quot;], &quot;height&quot;: 268, &quot;width&quot;: 120, &quot;padding&quot;:0.2 }"
                            style="display: none;">952,558,1254,427,784</div><svg class="peity" height="268" width="120">
                            <rect fill="#666EE8" x="4.8" y="64.54226475279106" width="14.399999999999999" height="203.45773524720894"></rect>
                            <rect fill="#1E9FF2" x="28.8" y="148.7464114832536" width="14.400000000000002" height="119.25358851674639"></rect>
                            <rect fill="#28D094" x="52.8" y="0" width="14.400000000000006" height="268"></rect>
                            <rect fill="#FF4961" x="76.8" y="176.7432216905901" width="14.400000000000006" height="91.2567783094099"></rect>
                            <rect fill="#FF9149" x="100.8" y="100.44657097288678" width="14.400000000000006" height="167.55342902711322"></rect>
                        </svg>
                        <ul class="list-inline align-self-end text-muted text-end mb-0">
                            <li>Andrew <span class="badge badge-primary ms-2">154</span></li>
                            <li>Benjamin <span class="badge badge-info ms-2">154</span></li>
                            <li>Elijah <span class="badge badge-success ms-2">254</span></li>
                            <li>Chloe <span class="badge badge-danger ms-2">854</span></li>
                            <li>Daniel <span class="badge badge-warning ms-2">215</span></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Support Ticket List</h4>
                    <h6 class="box-subtitle">List of ticket opend by customers</h6>
                </div>
                <div class="box-body p-15">
                    <div class="table-responsive">
                        <div id="tickets_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                            <div class="row">
                                <div class="col-sm-12 col-md-6">
                                    <div class="dataTables_length" id="tickets_length"><label>Show <select name="tickets_length" aria-controls="tickets"
                                                class="form-select form-control-sm">
                                                <option value="10">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select> entries</label></div>
                                </div>
                                <div class="col-sm-12 col-md-6">
                                    <div id="tickets_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control form-control-sm"
                                                placeholder="" aria-controls="tickets"></label></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <table id="tickets" class="table mt-0 table-hover no-wrap dataTable no-footer" data-page-size="10" role="grid"
                                        aria-describedby="tickets_info">
                                        <thead>
                                            <tr role="row">
                                                <th class="sorting_asc" tabindex="0" aria-controls="tickets" rowspan="1" colspan="1" aria-sort="ascending"
                                                    aria-label="ID: activate to sort column descending">ID</th>
                                                <th class="sorting" tabindex="0" aria-controls="tickets" rowspan="1" colspan="1"
                                                    aria-label="Ope. by: activate to sort column ascending">Ope. by</th>
                                                <th class="sorting" tabindex="0" aria-controls="tickets" rowspan="1" colspan="1"
                                                    aria-label="Cust. Email: activate to sort column ascending">Cust. Email</th>
                                                <th class="sorting" tabindex="0" aria-controls="tickets" rowspan="1" colspan="1"
                                                    aria-label="Sbuject: activate to sort column ascending">Sbuject</th>
                                                <th class="sorting" tabindex="0" aria-controls="tickets" rowspan="1" colspan="1"
                                                    aria-label="Status: activate to sort column ascending">Status</th>
                                                <th class="sorting" tabindex="0" aria-controls="tickets" rowspan="1" colspan="1"
                                                    aria-label="Ass. to: activate to sort column ascending">Ass. to</th>
                                                <th class="sorting" tabindex="0" aria-controls="tickets" rowspan="1" colspan="1"
                                                    aria-label="Date: activate to sort column ascending">Date</th>
                                                <th class="sorting" tabindex="0" aria-controls="tickets" rowspan="1" colspan="1"
                                                    aria-label="Action: activate to sort column ascending">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr role="row" class="odd">
                                                <td class="sorting_1">1011</td>
                                                <td>
                                                    <a href="javascript:void(0)">Sophia</a>
                                                </td>
                                                <td>sophia@gmail.com</td>
                                                <td>How to buy a token?</td>
                                                <td><span class="badge badge-warning">New</span> </td>
                                                <td>Elijah</td>
                                                <td>13-09-2024</td>
                                                <td>
                                                    <a href="javascript:void(0)" class="text-danger" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i
                                                            class="ti-trash" aria-hidden="true"></i></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">1011</td>
                                                <td>
                                                    <a href="javascript:void(0)">Mia</a>
                                                </td>
                                                <td>sophia@gmail.com</td>
                                                <td>What guarantees do I get?</td>
                                                <td><span class="badge badge-warning">New</span> </td>
                                                <td>Elijah</td>
                                                <td>13-09-2024</td>
                                                <td>
                                                    <a href="javascript:void(0)" class="text-danger" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i
                                                            class="ti-trash" aria-hidden="true"></i></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">1024</td>
                                                <td>
                                                    <a href="javascript:void(0)">Jayden</a>
                                                </td>
                                                <td>jayden@gmail.com</td>
                                                <td>What is the maximum purchase limit</td>
                                                <td><span class="badge badge-success">Complete</span> </td>
                                                <td>Andrew</td>
                                                <td>13-09-2024</td>
                                                <td>
                                                    <a href="javascript:void(0)" class="text-danger" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i
                                                            class="ti-trash" aria-hidden="true"></i></a>
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">1224</td>
                                                <td>
                                                    <a href="javascript:void(0)">William</a>
                                                </td>
                                                <td>william@gmail.com</td>
                                                <td>How do I use the site?</td>
                                                <td><span class="badge badge-success">Complete</span> </td>
                                                <td>Benjamin</td>
                                                <td>13-09-2024</td>
                                                <td>
                                                    <a href="javascript:void(0)" class="text-danger" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i
                                                            class="ti-trash" aria-hidden="true"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-5">
                                    <div class="dataTables_info" id="tickets_info" role="status" aria-live="polite">Showing 1 to 10 of 20 entries</div>
                                </div>
                                <div class="col-sm-12 col-md-7">
                                    <div class="dataTables_paginate paging_simple_numbers" id="tickets_paginate">
                                        <ul class="pagination">
                                            <li class="paginate_button page-item previous disabled" id="tickets_previous"><a href="#" aria-controls="tickets"
                                                    data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                                            <li class="paginate_button page-item active"><a href="#" aria-controls="tickets" data-dt-idx="1" tabindex="0"
                                                    class="page-link">1</a></li>
                                            <li class="paginate_button page-item "><a href="#" aria-controls="tickets" data-dt-idx="2" tabindex="0"
                                                    class="page-link">2</a></li>
                                            <li class="paginate_button page-item next" id="tickets_next"><a href="#" aria-controls="tickets" data-dt-idx="3"
                                                    tabindex="0" class="page-link">Next</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<% include!("../footer.stpl"); %>