<% include!("../header.stpl"); %>

<section class="content">
			<div class="row">
				<div class="col-lg-6 col-12">
				  <div class="box">
					<div class="box-header with-border">
					  <h4 class="box-title">Summary</h4>
					</div>
					<div class="box-body">
						<div class="table-responsive">
							<table class="table table-striped table-hover no-margin">
							  <tbody>
								<tr>
								  <td>Address</td>
								  <td><a href="#">2dxg25454841132457d21564d1321d35d5zxd54d545dv4v34d54v5d4v5d4x54d</a></td>
								</tr>
								<tr>
								  <td>Hash 160</td>
								  <td><a href="#">3df2dfds24478454d445d5sf454df545d</a></td>
								</tr>
								<tr>
								  <td>Tools</td>
								  <td>Related Tags - Unspent Outputs</td>
								</tr>
							  </tbody>
							</table>
						</div>
					</div>
				  </div>
				</div>
				<div class="col-lg-4 col-12">
				  <div class="box">
					<div class="box-header with-border">
					  <h4 class="box-title">Transactions</h4>
					</div>
					<div class="box-body">
						<div class="table-responsive">
							<table class="table table-striped table-hover no-margin">
							  <tbody>
								<tr>
								  <td>No. Transactions</td>
								  <td><span class="text-success">54</span></td>
								  <td><i class="fa fa-bar-chart"></i></td>
								</tr>
								<tr>
								  <td>Total Received</td>
								  <td><span class="text-success">95.123456789 BTC</span></td>
								  <td><i class="fa fa-bar-chart"></i></td>
								</tr>
								<tr>
								  <td>Total Balance</td>
								  <td><span class="text-success">0 BTC</span></td>
								  <td><i class="fa fa-bar-chart"></i></td>
								</tr>
							  </tbody>
							</table>
						</div>
					</div>
				  </div>
				</div>
				<div class="col-lg-2 col-12">
				  <div class="box">
					<div class="box-body">
						<img src="/assets/images/qrcode.png" alt="codeQR">
					</div>
				  </div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="box">
						<div class="box-body">
							<h4 class="mt-0">Transactions</h4>
						</div>
					</div>
				</div>
				<div class="col-12">
					<div class="box">
						<div class="box-body">
							<div>
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">2dxg25454841132457d21564d1321d35d5zxd54d545dv4v34d54v5d4v5d4x54d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-end">2017-12-03 13:57:30</h5>
								  </div>
								</div>			
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">1c565646464x456464s664444vg4646z84df4v4654c6vdsf446x4cv8df</a>
									  <i class="fa fa-long-arrow-right text-success px-15"></i>
									  <a href="#">3df2dfds24478454d445d5sf454df545d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-bold text-end">0.35473875 BTC</h5>
								  </div>
								</div>
								<div class="text-end mt-30">
									<span class="badge badge-xl badge-primary me-5">12 Confirmation</span>
									<span class="badge badge-xl badge-success">1.124589756 BTC</span>
								</div>
							</div>
						</div>
					  </div>
				</div>
				<div class="col-12">
					<div class="box">
						<div class="box-body">
							<div>
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">2dxg25454841132457d21564d1321d35d5zxd54d545dv4v34d54v5d4v5d4x54d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-end">2017-12-03 13:57:30</h5>
								  </div>
								</div>			
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">1c565646464x456464s664444vg4646z84df4v4654c6vdsf446x4cv8df</a>
									  <i class="fa fa-long-arrow-right text-success px-15"></i>
									  <a href="#">3df2dfds24478454d445d5sf454df545d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-bold text-end">0.35473875 BTC</h5>
								  </div>
								</div>
								<div class="text-end mt-30">
									<span class="badge badge-xl badge-primary me-5">86 Confirmation</span>
									<span class="badge badge-xl badge-success">1.124589756 BTC</span>
								</div>
							</div>
						</div>
					  </div>
				</div>
				<div class="col-12">
					<div class="box">
						<div class="box-body">
							<div>
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">2dxg25454841132457d21564d1321d35d5zxd54d545dv4v34d54v5d4v5d4x54d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-end">2017-12-03 13:57:30</h5>
								  </div>
								</div>			
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">1c565646464x456464s664444vg4646z84df4v4654c6vdsf446x4cv8df</a>
									  <i class="fa fa-long-arrow-right text-success px-15"></i>
									  <a href="#">3df2dfds24478454d445d5sf454df545d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-bold text-end">0.35473875 BTC</h5>
								  </div>
								</div>
								<div class="text-end mt-30">
									<span class="badge badge-xl badge-primary me-5">54 Confirmation</span>
									<span class="badge badge-xl badge-success">1.124589756 BTC</span>
								</div>
							</div>
						</div>
					  </div>
				</div>
				<div class="col-12">
					<div class="box">
						<div class="box-body">
							<div>
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">2dxg25454841132457d21564d1321d35d5zxd54d545dv4v34d54v5d4v5d4x54d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-end">2017-12-03 13:57:30</h5>
								  </div>
								</div>			
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">1c565646464x456464s664444vg4646z84df4v4654c6vdsf446x4cv8df</a>
									  <i class="fa fa-long-arrow-right text-danger px-15"></i>
									  <a href="#">3df2dfds24478454d445d5sf454df545d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-bold text-end">0.35473875 BTC</h5>
								  </div>
								</div>
								<div class="text-end mt-30">
									<span class="badge badge-xl badge-primary me-5">12 Confirmation</span>
									<span class="badge badge-xl badge-danger">0.124589756 BTC</span>
								</div>
							</div>
						</div>
					  </div>
				</div>
				<div class="col-12">
					<div class="box">
						<div class="box-body">
							<div>
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">2dxg25454841132457d21564d1321d35d5zxd54d545dv4v34d54v5d4v5d4x54d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-end">2017-12-03 13:57:30</h5>
								  </div>
								</div>			
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">1c565646464x456464s664444vg4646z84df4v4654c6vdsf446x4cv8df</a>
									  <i class="fa fa-long-arrow-right text-success px-15"></i>
									  <a href="#">3df2dfds24478454d445d5sf454df545d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-bold text-end">0.35473875 BTC</h5>
								  </div>
								</div>
								<div class="text-end mt-30">
									<span class="badge badge-xl badge-primary me-5">25 Confirmation</span>
									<span class="badge badge-xl badge-success">1.124589756 BTC</span>
								</div>
							</div>
						</div>
					  </div>
				</div>
				<div class="col-12">
					<div class="box">
						<div class="box-body">
							<div>
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">2dxg25454841132457d21564d1321d35d5zxd54d545dv4v34d54v5d4v5d4x54d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-end">2017-12-03 13:57:30</h5>
								  </div>
								</div>			
								<div class="row justify-content-between">
								  <div class="col-md-auto">
									  <h5><a href="#">1c565646464x456464s664444vg4646z84df4v4654c6vdsf446x4cv8df</a>
									  <i class="fa fa-long-arrow-right text-danger px-15"></i>
									  <a href="#">3df2dfds24478454d445d5sf454df545d</a></h5>
								  </div>
								  <div class="col-md-auto">
									  <h5 class="text-bold text-end">0.35473875 BTC</h5>
								  </div>
								</div>
								<div class="text-end mt-30">
									<span class="badge badge-xl badge-primary me-5">25 Confirmation</span>
									<span class="badge badge-xl badge-danger">0.124589756 BTC</span>
								</div>
							</div>
						</div>
					  </div>
				</div>
				<div class="col-12">
					<nav>
					  <ul class="pagination justify-content-center">
						<li class="page-item disabled">
						  <a class="page-link" href="#">
							<span class="ion-ios-arrow-thin-left"></span>
						  </a>
						</li>
						<li class="page-item active"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">4</a></li>
						<li class="page-item"><a class="page-link" href="#">5</a></li>
						<li class="page-item">
						  <a class="page-link" href="#">
							<span class="ion-ios-arrow-thin-right"></span>
						  </a>
						</li>
					  </ul>
				  </nav>
				</div>
		    </div>	
		</section>
        
<% include!("../footer.stpl"); %>