<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-lg-6 col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Recent Transactions</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table table-bordered no-margin">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Time</th>
                                    <th>Transactions</th>
                                    <th>Sent</th>
                                    <th>Fees</th>
                                    <th>Block Size</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!---
                                <tr>
                                    <td>
                                        <a href="#" class="hover-warning">87456</a>
                                    </td>
                                    <td>45&nbsp;seconds ago</td>
                                    <td>2,458</td>
                                    <td>15,789.638 BJC</td>
                                    <td>1.859 BJC</td>
                                    <td>8754,573</td>
                                </tr>
                                -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>

        <div class="col-lg-6 col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Top Transactions</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped no-margin">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Time</th>
                                    <th>Transactions</th>
                                    <th>Sent</th>
                                    <th>Fees</th>
                                    <th>Block Size</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--
                                <tr>
                                    <td>
                                        <a href="#" class="hover-warning">87456</a>
                                    </td>
                                    <td>45&nbsp;seconds ago</td>
                                    <td>2,458</td>
                                    <td>15,789.638 BJC</td>
                                    <td>1.859 BJC</td>
                                    <td>8754,573</td>
                                </tr>
                                -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Latest</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table table-bordered no-margin">
                            <thead>
                                <tr>
                                    <th>Transaction Hash</th>
                                    <th>BJC</th>
                                    <th>Time</th>
                                    <th>Miner Preference</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </div>

    </div>
</section>

<% include!("../footer.stpl"); %>