<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-lg-6 col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Latest Transactions</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table no-margin table-hover">
                            <thead>
                                <tr>
                                    <th>Transaction Hash</th>
                                    <th>BJC</th>
                                    <th>Time</th>
                                    <th>Miner Preference</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--
                                <tr>
                                    <td>
                                        <a href="#" class="text-warning hover-warning">
                                            7d2c7b06afa0
                                        </a>
                                        ...
                                    </td>
                                    <td>1.0126281 BJC</td>
                                    <td>
                                        <time class="timeago" datetime="2024-02-01T13:38:01Z" title="2024-02-01 13:38 GMT">2 minutes ago</time>
                                    </td>
                                    <td>medium</td>
                                    <td><span class="label label-success">Confirmed</span></td>
                                </tr>
                                -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Recent Transactions</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table no-margin">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Time</th>
                                    <th>Transactions</th>
                                    <th>Sent</th>
                                    <th>Fees</th>
                                    <th>Block Size</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--
                                <tr>
                                    <td>
                                        <a href="#" class="text-warning hover-warning">145236</a>
                                    </td>
                                    <td>59&nbsp;seconds ago</td>
                                    <td>2,122</td>
                                    <td>16,819.638 BJC</td>
                                    <td>1.796 BJC</td>
                                    <td>546,573</td>
                                </tr>
                                -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>