<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-lg-6 col-12">
            <div class="box">
                <div class="box-body">
                    <h4><a href="#">Transactions Id</a></h4>
                    <div class="row justify-content-between">
                        <div class="col-md-auto">
                            <h5><a href="#">db12458rtfd1254</a>
                                <i class="fa fa-long-arrow-right text-success px-15"></i>
                                <a href="#">cde124587rtyg15468</a>
                            </h5>
                        </div>
                        <div class="col-md-auto">
                            <h5 class="text-bold text-end">0.35473875 BJC</h5>
                        </div>
                    </div>
                    <div class="mt-30">
                        <span class="badge badge-xl badge-primary me-5 pull-left">45 Confirmation</span>
                        <span class="badge badge-xl badge-success pull-right">1.124589756 BJC</span>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Summary</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover no-margin">
                            <tbody>
                                <tr>
                                    <td>Size</td>
                                    <td>125 (bytes)</td>
                                </tr>
                                <tr>
                                    <td>Weight</td>
                                    <td>1235</td>
                                </tr>
                                <tr>
                                    <td>Received Time</td>
                                    <td>2024-02-05 13:57:30</td>
                                </tr>
                                <tr>
                                    <td>Lock Time</td>
                                    <td>Block: 123456</td>
                                </tr>
                                <tr>
                                    <td>Included In Blocks</td>
                                    <td><a href="#"><span>1236458</span></a> ( 2024-02-05 14:01:53 + 4 minutes )</td>
                                </tr>
                                <tr>
                                    <td>Confirmations</td>
                                    <td>25 Confirmations</td>
                                </tr>
                                <tr>
                                    <td>Visualize</td>
                                    <td><a href="#"><span>View Tree Chart</span></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="box">
                <div class="box-header with-border">
                    <h4 class="box-title">Summary</h4>
                </div>
                <div class="box-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover no-margin">
                            <tbody>
                                <tr>
                                    <td>Total Input</td>
                                    <td>1.123456789 BJC</td>
                                </tr>
                                <tr>
                                    <td>Total Output</td>
                                    <td>0.123456789 BJC</td>
                                </tr>
                                <tr>
                                    <td>Fees</td>
                                    <td>0.987456321 BJC</td>
                                </tr>
                                <tr>
                                    <td>Fee per byte</td>
                                    <td>12,142.147 sat/B</td>
                                </tr>
                                <tr>
                                    <td>Fee per weight unit</td>
                                    <td>3,123.537 sat/WU</td>
                                </tr>
                                <tr>
                                    <td>Estimated BJC Transacted</td>
                                    <td>0.123456789 BJC</td>
                                </tr>
                                <tr>
                                    <td>Visualize</td>
                                    <td><a href="#"><span>Show scripts &amp; coinbase</span></a></td>
                                </tr>
                                <tr>
                                    <td>Included In Blocks</td>
                                    <td><a href="#"><span>1236458</span></a> ( 2024-02-05 14:01:53 + 4 minutes )</td>
                                </tr>
                                <tr>
                                    <td>Confirmations</td>
                                    <td>25 Confirmations</td>
                                </tr>
                                <tr>
                                    <td>Visualize</td>
                                    <td><a href="#"><span>View Tree Chart</span></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
        </div>
    </div>
</section>

<% include!("../footer.stpl"); %>