<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    
                        <h1>Users</h1>
                        <div class="row">
                            <div class="col-md-7"><strong>User</strong></div>
                            <div class="col-md-5"><strong>Action</strong></div>
                        </div>
                        <div class="is_paginate">
                            <% for object in object_list { %>
                                <div class="row">
                                    <div class="col-md-7"><strong><%= object.first_name %> <%= object.last_name %> (<%= object.email %>)</strong></div>
                                    <div class="col-md-5">
                                        <nav class="nav mt-2" data-pk="<%= object.id %>">
                                            <a class="nav-link create_block" style="cursor: pointer">
                                                    Block user
                                            </a>
                                            <a class="nav-link create_admin" style="cursor: pointer">
                                                    make an admin
                                            </a>
                                        </nav>
                                    </div>
                                </div>
                            <% } %>
                            <% if next_page > 0 { %>
                                <div class="load centered m-1 next_page_list" data-link="/users/?page=<%= next_page %>">
                                    <img src="/assets/images/preloader.gif">
                                </div>
                            <% } %>
                        </div>
                    
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </div>
</section>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript" src="/assets/js/connect4.js"></script>

<script>
function elementInViewport(el){var bounds = el.getBoundingClientRect();return ((bounds.top + bounds.height > 0) && (window.innerHeight - bounds.top > 0));}

function scrolled(_block) {
    try {
        box = _block.querySelector('.next_page_list');
        console.log(box);
        if (box && box.classList.contains("next_page_list")) {
            inViewport = elementInViewport(box);
            if (inViewport) {
                console.log("elementInViewport!");
              box.classList.remove("next_page_list");
              paginate(box);
            }
        };
    } catch {return}
};
function paginate(block) {
    console.log("paginate!");
    var link_3 = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
    link_3.open('GET', location.protocol + "//" + location.host + block.getAttribute("data-link") + "&ajax=2", true);
    link_3.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
 
    link_3.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var elem = document.createElement('span');
            elem.innerHTML = link_3.responseText;
            content = elem.querySelector(".is_paginate").innerHTML;
            target_block = document.body.querySelector(".is_paginate");
            //console.log("content", content);
            target_block.insertAdjacentHTML('beforeend', content);
            block.remove();
        }
    }
    link_3.send();
};

scrolled(document.body);
</script>
<% include!("../footer.stpl"); %>