<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    
                        <h1>Users</h1>
                        <div class="row">
                            <div class="col-md-7"><strong>User</strong></div>
                            <div class="col-md-5"><strong>Action</strong></div>
                        </div>
                        <div class="is_paginate">
                            <% for object in object_list { %>
                                <div class="row">
                                    <div class="col-md-7"><strong><%= object.first_name %> <%= object.last_name %> (<%= object.email %>)</strong></div>
                                    <div class="col-md-5">
                                        <nav class="nav mt-2" data-pk="<%= object.id %>">
                                            <a class="nav-link create_block" style="cursor: pointer">
                                                    Block user
                                            </a>
                                            <a class="nav-link create_admin" style="cursor: pointer">
                                                    make an admin
                                            </a>
                                        </nav>
                                    </div>
                                </div>
                            <% } %>
                            <% if next_page > 0 { %>
                                <div class="load centered m-1 next_page_list" data-link="/users/?page=<%= next_page %>">
                                    <img src="/assets/images/preloader.gif">
                                </div>
                            <% } %>
                        </div>
                    
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </div>
</section>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript" src="/assets/js/connect4.js"></script>

<% include!("../footer.stpl"); %>