<% include!("../header.stpl"); %>

<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    <div class="table-responsive">
                        <table id="example5" class="table table-hover">
                        <%= next_page %>
                            <thead class="d-none">
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <% for object in object_list { %>
                                <tr>
                                    <td class="w-60">
                                        <a class="avatar avatar-lg status-success">
                                            <!--
                                            <img src="/assets/images/1.jpg" alt="...">
                                            -->
                                        </a>
                                    </td>
                                    <td class="w-300">
                                        <p class="mb-0">
                                            <strong><%= object.first_name %> <%= object.last_name %></strong>
                                            <small class="sidetitle"><%= object.email %></small>
                                        </p>
                                        <p class="mb-0">
                                            <% if object.phone.is_some() { %>
                                                Phone: <%= object.phone.as_deref().unwrap() %>
                                            <% } else { %>
                                                Phone not exists
                                            <% } %>
                                        </p>    
                                    </td>
                                    <td>  
                                        <nav class="nav mt-2" data-pk="<%= object.id %>">
                                            <select class="coins-exchange toggle_ico_white_list" data-id="<%= request_user.id %>" name="ico_types" tabindex="-1" aria-hidden="true">
                                                <option value="0">Select ICO stage</option> 
                                                <option value="1">Strategic</option>
                                                <option value="2">Seed</option>
                                                <option value="3">Private Sale</option>
                                                <option value="4">IDO</option>
                                                <option value="5">Public Sale</option>
                                                <option value="6">Advisors</option>
                                                <option value="7">Team</option>
                                                <option value="8">Future Team</option>
                                                <option value="9">Incetives</option>
                                                <option value="10">Liquidity</option>
                                                <option value="11">Ecosystem</option>
                                                <option value="12">Loyalty</option>
                                            </select>
                                            <a class="nav-link create_block" style="cursor: pointer">
                                                    Block user
                                            </a>
                                            <a class="nav-link create_admin" style="cursor: pointer">
                                                    make an admin
                                            </a>
                                        </nav>
                                    </td>
                                </tr>
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
    </div>
</section>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript" src="/assets/js/connect4.js"></script>
<% include!("../footer.stpl"); %>