<% include!("../header.stpl"); %>


<section class="content connect_page" data-val="<%= request_user.perm %>">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body">
                    <div class="table-responsive">
                        <h1>Users</h1>
                        <table id="example5" class="table table-hover">
                            <thead class="">
                                <tr>
                                    <th>User</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody class="is_paginate">
                                <% for object in object_list { %>
                                <tr>
                                    <td class="w-300">
                                        <p class="mb-0">
                                            <strong><%= object.first_name %> <%= object.last_name %></strong>
                                            <small class="sidetitle"><%= object.email %></small>
                                        </p>
                                        <p class="mb-0">
                                            <% if object.phone.is_some() { %>
                                                Phone: <%= object.phone.as_deref().unwrap() %>
                                            <% } else { %>
                                                Phone not exists
                                            <% } %>
                                        </p>    
                                    </td>
                                    <td>
                                        <nav class="nav mt-2" data-pk="<%= object.id %>">
                                            <a class="nav-link create_block" style="cursor: pointer">
                                                    Block user
                                            </a>
                                            <a class="nav-link create_admin" style="cursor: pointer">
                                                    make an admin
                                            </a>
                                        </nav>
                                    </td>
                                </tr>
                                <% } %>
                                <% if next_page > 0 { %>
                                <tr class="w-300 load centered m-1 next_page_list" data-link="/users/?page=<%= next_page %>">
                                    <td>
                                        <img src="/assets/images/preloader.gif">
                                    </td>
                                    <td>
                                        <img src="/assets/images/preloader.gif">
                                    </td>
                                </tr>
                                <% } %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script type="text/javascript" src="/assets/js/connect31.js"></script>

<% include!("../footer.stpl"); %>