<% include!("header.stpl"); %>

<div class="container">
    <div class="row no-margin wrap-text">
        <div class="col-md-12 padding-leftright-null">
            <div id="page-header" class="image">
                <div class="col-md-4 padding-leftright-null">
                    <div class="text small">
                        <h1 class="margin-bottom-small">About<span class="color">.</span></h1>
                        <p class="heading right max full grey-dark">
                            Founded by legal industry experts and headquartered in New York, JusMediation is a digital
                            platform that facilitates the mediation process, making it easier for individuals,
                            businesses, and lawyers to take advantage of a process that can shorten time to resolution
                            and reduce overall costs.
                        </p>
                    </div>
                </div>
                <div class="col-md-8 padding-leftright-null">
                    <div class="text small">
                        <div class="bg-img" style="background-image:url(/static/images/new-york.png)"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row no-margin wrap-text padding-onlytop-lg padding-onlybottom-lg">
        <div class="col-md-4 padding-leftright-null">
            <div class="text small padding-top-null">
                <h2 class="heading margin-bottom-extrasmall">Our Leadership Team<span class="color">.</span></h2>
            </div>
        </div>
        <div class="col-md-8 padding-leftright-null">
            <div class="row team no-margin">
                <div class="col-md-4 padding-leftright-null">
                    <img src="/static/images/leadership-team/beatrice-obrain.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 padding-leftright-null">
                    <h3 class="color">Beatrice O'Brien</h3>
                    <span>Founder Chair & CEO</span>
                    <p style="margin-top: 7px;">
                        Beatrice O’Brien brings immeasurable value to JusMediation, not just her passion for
                        the Law and the Legal Industry but also her over 20 years of legal experience with Wall
                        Street Firms, such as, Cadwalder Wickersham &amp; Taft and with international firms in
                        Australia and the UK. She has worked with high profile clients, such as, Warren Buffet
                        and on high-profile cases, such as, the largest reorganization and restructuring cases in
                        US, UK, and Australian corporate history. Beatrice is a graduate of Bond University the
                        only Private Law School in Australia with a Law Degree and is a graduate of Harvard
                        Law School Executive Programs. She speaks fluent Hindi. Beatrice leveraged her
                        extensive experience to create the first of its kind marketplace revolutionizing the legal
                        industry.
                    </p>
                </div>
            </div>
            <div class="row team no-margin">
                <div class="col-md-4 padding-leftright-null">
                    <img src="/static/images/leadership-team/kimberly-palermo.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 padding-leftright-null">
                    <h3 class="color">Kimberly Palermo</h3>
                    <span>Chief Operations-Marketing Officer</span>
                    <p style="margin-top: 7px;">
                        Kim Palermo brings more than two decades of strategic marketing and operations
                        experience to JusMediation. She has led marketing acquisition for Fortune 1000
                        companies, like Johnson &amp; Johnson &amp; Comcast and has led teams that have developed
                        industry-changing programming and approaches that have become industry standard
                        and are utilized by the biggest healthcare companies in the world (Pfizer, J&amp;J, Takeda).
                        But Kim is no stranger to seed round venture, leading operations, growth and customer
                        success for numerous SaaS and B2B subscription startups. Kim has spent most of her
                        career helping Founders take their vision and make it a sustainable and financially
                        successful ongoing enterprise. Kim holds an MBA from The Wharton School of
                        Business with dual majors in Marketing and Entrepreneurial Management and a JD from
                        the University of Pennsylvania. She continues a close partnership with Wharton as a
                        mentor for first time founders. Entrepreneurial. Rogue. Or better yet, high spirited! She’s
                        been called a lot of things, but the name that JusMediation associates her with is
                        “passionate.” <br />
                        -----<br />
                        Jura brings tremendous value-add experience to JusMediation as a Partner at Wilson
                        Elser Moskowitz Edelman &amp; Dicker LLP, a high-profile firm, where she co-chairs in the
                        Intellectual Property group and Information Governance Committee. Early in her career,
                        Jura was an Administrative Law Judge. More recently, Jura continues to handle
                        litigation cases in both state and federal court. Jura has utilized various organizations
                        and courts for mediation and has worked with legal technology platforms as a member
                        of her firm’s Technology Advisory Committee. Currently, Jura has been leveraging both
                        the JusLaw and JusMediation platforms to handle her mediations and manage her
                        litigation matters.
                    </p>
                </div>
            </div>
            <div class="row team no-margin">
                <div class="col-md-4 padding-leftright-null">
                    <img src="/static/images/leadership-team/jonathan-schwartz.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 padding-leftright-null">
                    <h3 class="color">Jonathan Schwartz</h3>
                    <span>Chief Financial Officer</span>
                    <p style="margin-top: 7px;">
                        Jonathan is an experienced CFO with over 25 years’ experience working with Blue Chip Companies, such as, JP Morgan. Jonathan's vast expertise spans the Technology, Banking, Finance, and Business Consulting industries. Jonathan is a proactive leader committed to streamlining operations and controlling costs to impact organizational success, growth, and profits. From trading technology to publishing companies, Jonathan's roles include the Finance and Tech Advisory Group at Price WaterhouseCoopers (PWC), where he specialized in complex finance transformation and FP&A at Merrill Lynch, where he provided business and financial analysis to support the strategic decisions for the Global Wealth Management group. Before joining Merrill Lynch, he performed strategic planning for the Private Client group at JP Morgan. Jonathan started his career at Moody's Investors Service, where he developed financial analysis to improve the strategic planning process for the largest Credit Rating Agency.
                    </p>
                </div>
            </div>
            <div class="row team no-margin">
                <div class="col-md-4 padding-leftright-null">
                    <img src="/static/images/leadership-team/jura-christine-zibas.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 padding-leftright-null">
                    <h3 class="color">Jura Christine Zibas</h3>
                    <span>Growth & Onboarding Executive</span>
                    <p style="margin-top: 7px;">
                        Jura brings tremendous value-add experience to JusLaw as a Partner at Wilson Elser Moskowitz Edelman & Dicker LLP, a high-profile firm, where she co-chairs in the Intellectual Property group and Information Governance Committee. Early in her career, Jura was an Administrative Law Judge. More recently, Jura continues to handle litigation cases in both state and federal court.  Jura has utilized various organizations and courts for mediation and has worked with legal technology platforms as a member of her firm’s Technology Advisory Committee.  Currently, Jura has been leveraging both the JusLaw and JusMediation platforms to handle her mediations and manage her litigation matters.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row no-margin wrap-text padding-onlytop-lg padding-onlybottom-lg">
        <div class="col-md-4 padding-leftright-null">
            <div class="text small padding-top-null">
                <h2 class="heading margin-bottom-extrasmall">Our Advisory Board<span class="color">.</span></h2>
            </div>
        </div>
        <div class="col-md-8 padding-leftright-null">
            <div class="row team no-margin">
                <div class="col-md-4 padding-leftright-null">
                    <img src="/static/images/advisory-team/john-c-ferrara.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 padding-leftright-null">
                    <h3 class="color">John C. Ferrara</h3>
                    <span>Advisory Board</span>
                    <p style="margin-top: 7px;">
                        John C. Ferrara is on the Advisory Board of JusLaw with extensive experience in corporate governance, business strategy, finance, operations, business development, capital raising, risk management, cash management, M&A and company exits. John has served on the Boards of four (4) public companies; including GAMCO Investors, Inc. (NYSE:GBL) and has been the CFO of several public companies; including The Street Inc. (NASDAQ:TST), EDGAR Online, Inc.(NASDAQ:EFGR) and Renaissance Communications Corp. (NYSE:RRR). John has over twenty years of C-level experience at public, private and PE portfolio entrepreneurial companies; including start-ups, turnarounds, and high growth organizations, with a prior background at two Fortune 500 corporations (NBC & American Express) and a Big 4 public accounting firm (Deloitte).
                    </p> 
                </div>
            </div>
            <div class="row team no-margin">
                <div class="col-md-4 padding-leftright-null">
                    <img src="/static/images/advisory-team/jason-stiehl.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 padding-leftright-null">
                    <h3 class="color">Jason Stiehl</h3>
                    <span>Advisory Board</span>
                    <p style="margin-top: 7px;">
                        Partner of an Am Law 100 Law Firm, Loeb & Loeb LLP founded 100 years ago. Jason brings to JusLaw high caliber large legal network.  His practice expands across consumer class defenses as well as corporate espionage litigation and consulting. He was named a “Best Lawyer” in 2021 Trade Secrets Law: The Best Lawyers in America
                    </p>
                </div>
            </div>
            <div class="row team no-margin">
                <div class="col-md-4 padding-leftright-null">
                    <img src="/static/images/advisory-team/oliver-ramsbottom.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 padding-leftright-null">
                    <h3 class="color">Oliver Ramsbottom</h3>
                    <span>Advisory Board</span>
                    <p style="margin-top: 7px;">
                        Partner with McKinsey & Company for over 20 years, based out of Hong Kong & Tokyo. Oliver brings to JusLaw over 20 years international experience in strategy and  business development and start-ups. He is a graduate of Oxford & Harvard Business School. Mr. Ramsbottom speaks fluent Mandarin.
                    </p>
                </div>
            </div>
            <div class="row team no-margin">
                <div class="col-md-4 padding-leftright-null">
                    <img src="/static/images/advisory-team/jack-habert.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 padding-leftright-null">
                    <h3 class="color">Jack Habert</h3>
                    <span>Advisory Board</span>
                    <p style="margin-top: 7px;">
                        Senior Vice President at Investment Bank Jeffries Group LLC based in New York. Jack brings to JusLaw expertise in the legal requirements for online platform businesses having been advisor to government entities including the Securities and Exchange Commission (SEC) and the Commodities Futures Trading Commission (CFTC) on the development of new legal regulation.  Jack experience expands also to his practice of law for AM LAW 100 Firm, Willkie Farr Gallagher bringing high caliber legal network to JusLaw platforms.
                    </p>
                </div>
            </div>
            <div class="row team no-margin">
                <div class="col-md-4 padding-leftright-null">
                    <img src="/static/images/advisory-team/dona-zimmerman.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 padding-leftright-null">
                    <h3 class="color">Dona Zimmerman</h3>
                    <span>Advisory Board</span>
                    <p style="margin-top: 7px;">
                        Dona has over 30 years in the legal education industry. She was co-founder and vice president of PMBR, a national preparation course for the Multistate Bar Examination which she sold to Kaplan in 2006 for over 200m. Dona is currently the Founder and President of Your Bar Exam Tutor.com. Being a renowned authority on legal education, Dona brings to JusLaw a broad view of the legal industry and legal education to JusLaw.
                    </p>
                </div>
            </div>
            <div class="row team no-margin">
                <div class="col-md-4 padding-leftright-null">
                    <img src="/static/images/advisory-team/tom-barnett.png" alt="img" class="img-responsive">
                </div>
                <div class="col-md-8 padding-leftright-null">
                    <h3 class="color">Tom Barnett</h3>
                    <span>Advisory Board</span>
                    <p style="margin-top: 7px;">
                        Tom Barnett, Senior Vice President and Divisional General Counsel, at UnitedLex. Tom brings over 20 years of law and data science experience to JusLaw. Tom has a proven track record of creating, developing and growing highly profitable and industry leading technology and services offerings at both startups and premier global law firms, such as Sullivan & Cromwell and Paul Hastings. Tom recently sold his AI data analytics company to the third largest private equity company in the world. Tom is a widely published thought leader and speaks extensively about AI in law, machine learning and data analytics, security and privacy. Tom has also served as a testifying and consulting expert in some of the largest high-profile litigations and enforcement actions in the nation.
                </div>
            </div>
        </div>
    </div>
</div>

<% include!("testimonials.stpl"); %>

<% include!("price.stpl"); %>

<% include!("home_accordion.stpl"); %>

<% include!("get_started.stpl"); %>

<% include!("footer.stpl"); %>