<aside class="main-sidebar">
    <section class="sidebar position-relative">	
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <ul class="sidebar-menu" data-widget="tree">	
				<li class="treeview">
				  <a href="#">
					<i data-feather="monitor"></i><span>Dashboard</span>					  
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
					  <a href="/admin_home/"><i class="ti-more"></i><span>Dashboard</span></a>
					</li>
					<li>
					  <a href="/support/"><i class="ti-more"></i><span>Support</span></a>
					</li>
				  </ul>
				</li>				  
				<li class="treeview">
				  <a href="#">
					<i data-feather="cpu"></i>
					<span>Crypto</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Analyses</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu"> 
						<li><a href="/transactions/"><i class="ti-more"></i>Transactions</a></li>
						<li><a href="/gainers_losers/"><i class="ti-more"></i>Gainers/Losers</a></li>
					  </ul>
					</li> 
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Transactions</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="/transactions_tables/"><i class="ti-more"></i>Tables</a></li>
					  </ul>
					</li>
				  </ul>
				</li>
			  </ul>
			  
			  <div class="sidebar-widgets">	
				<div class="copyright text-start m-25">
					<p><strong class="d-block">Dashbord</strong> © <script>document.write(new Date().getFullYear())</script> All Rights Reserved</p>
				</div>
			  </div>
		  </div>
		</div>
    </section>
  </aside>