
	  </div>
  </div>

  <footer class="main-footer">
	  Bjustcoin &copy; 2024. All Rights Reserved.
  </footer>
  <div class="control-sidebar-bg"></div>
</div>

	<script src="/assets/js/vendors.min.js"></script>
	<script src="/assets/js/chat-popup.js"></script>
    <script src="/assets/js/feather.min.js"></script>
	<script src="/assets/js/amcharts.js"></script>
	<script src="/assets/js/serial.js"></script>
	<script src="/assets/js/amstock.js"></script>
	<script src="/assets/js/export.min.js"></script>
	<script src="/assets/js/light.js"></script>
	<script src="/assets/js/gauge.js" type="text/javascript"></script>
	<script src="/assets/js/pie.js" type="text/javascript"></script>
	<script src="/assets/js/animate.min.js" type="text/javascript"></script>
	<script src="/assets/js/jquery.webticker.min.js"></script>	
	<script src="/assets/js/demo.js"></script>
	<script src="/assets/js/template.js"></script>
	<script src="/assets/js/dashboard2.js"></script>
	<script src="/assets/js/auth3.js"></script>
</body>
</html>