<% include!("header.stpl"); %>

<style>
.erty {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .erty {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    } 
  }
</style>
<section class="content">
    <div class="row">
        <div class="col-12">
            <div class="box">
                <div class="box-body erty">
                    <h1>FAQ</h1>

                    <div class="d-flex flex-column flex-1 overflow-auto px-2">
                        <h2>1) MetaMask Wallet For Beginners</h2>
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/G_JiU-6dcu8?si=WtbRTAB9yUBQ_KT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <hr />

                        <h2>2) Register / submitting application</h2>
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/x3l_1Q9x7os?si=k9Y140i4frRPk6-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <hr />

                        <h2>3) How to connect MetaMask wallet (BJC) dashboard</h2>
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/oWzBlVy5IgQ?si=xwvRuJDRM44Z8SsH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <hr />

                        <h2>4) How to buy (ETH)</h2>
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/ZWLGh3u0JbE?si=joqkyUzVykR8O6Kz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <hr />

                        <h2>5)  How to purchase BJC</h2>
                        <iframe width="100%" height="500" src="https://www.youtube.com/embed/jxVcnEYxRhY?si=qTbNdAowuARopxN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <hr />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<% include!("footer.stpl"); %>