
	  </div>
  </div>

  <footer class="main-footer">
	  Bjustcoin &copy; 2024. All Rights Reserved.
  </footer>
  <div class="control-sidebar-bg"></div>
</div>

	<script src="/assets/js/vendors.min.js"></script>
	<script src="/assets/js/chat-popup.js"></script>
    <script src="/assets/js/feather.min.js"></script>
	<script src="/assets/js/amcharts.js"></script>
	<script src="/assets/js/serial.js"></script>
	<script src="/assets/js/amstock.js"></script>
	<script src="/assets/js/export.min.js"></script>
	<script src="/assets/js/light.js"></script>
	<script src="/assets/js/gauge.js" type="text/javascript"></script>
	<script src="/assets/js/pie.js" type="text/javascript"></script>
	<script src="/assets/js/animate.min.js" type="text/javascript"></script>
	<script src="/assets/js/jquery.webticker.min.js"></script>	
	<script src="/assets/js/demo.js"></script>
	<script src="/assets/js/template.js"></script>
	<script src="/assets/js/dashboard2.js"></script>
	<script src="/assets/js/users.js"></script>
	<script>
	function on(elSelector, eventName, selector, fn) {var element = document.querySelector(elSelector);element.addEventListener(eventName, function(event) {var possibleTargets = element.querySelectorAll(selector);var target = event.target;for (var i = 0, l = possibleTargets.length; i < l; i++) {var el = target;var p = possibleTargets[i];while (el && el !== element) {if (el === p) {return fn.call(p, event);}el = el.parentNode;}}});};

	on('body', 'click', '.logout_hundler', function() {
			link = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject( 'Microsoft.XMLHTTP' )
			link.open( 'GET', "/logout/", true );
			
			link.onreadystatechange = function () {
				if ( link.readyState == 4 && link.status == 200 ) {
					window.location.href = "/login/";
				}
				else {
					console.log()
				}};
				link.send( null );
});
	</script>
</body>
</html>