
	  </div>
  </div>

  <footer class="main-footer">
	  Bjustcoin &copy; 2024. All Rights Reserved.
  </footer>
  <div class="control-sidebar-bg"></div>
</div>

	<script src="/assets/js/vendors.min.js"></script>
	<script src="/assets/js/chat-popup.js"></script>
    <script src="/assets/js/feather.min.js"></script>
	<script src="/assets/js/amcharts.js"></script>
	<script src="/assets/js/serial.js"></script>
	<script src="/assets/js/amstock.js"></script>
	<script src="/assets/js/export.min.js"></script>
	<script src="/assets/js/light.js"></script>
	<script src="/assets/js/gauge.js" type="text/javascript"></script>
	<script src="/assets/js/pie.js" type="text/javascript"></script>
	<script src="/assets/js/animate.min.js" type="text/javascript"></script>
	<script src="/assets/js/jquery.webticker.min.js"></script>	
	<script src="/assets/js/demo.js"></script>
	<script src="/assets/js/template.js"></script>
	<script src="/assets/js/dashboard2.js"></script> 
	
	<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
	<script>
		window.addEventListener('load', function () {
			// check if web3 is available
			if (typeof window.ethereum !== 'undefined') {
				// use the browser injected Ethereum provider
				web3 = new Web3(window.ethereum);

				// request access to the user's MetaMask account
				window.ethereum.enable();

				// get the user's accounts
				web3.eth.getAccounts().then(function (accounts) {
					console.log('Connected with MetaMask account: ' + accounts[0]);
				});
			} else {
				console.log('Please install MetaMask to connect with the Ethereum network');
			}
		});
	</script>
</body>
</html>