<!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 p-0 footer-left">
                <p class="mb-0">Copyright © 2023 Tivo. All rights reserved.</p>
              </div>
              <div class="col-md-6 p-0 footer-right">
                <p class="mb-0">Hand-crafted & made with <i class="fa fa-heart font-danger"></i></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
   
    <script src="/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    
    <script src="/assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="/assets/js/icons/feather-icon/feather-icon.js"></script>
   
    <script src="/assets/js/scrollbar/simplebar.js"></script>
    <script src="/assets/js/scrollbar/custom.js"></script>
   
    <script src="/assets/js/config.js"></script>
    <script src="/assets/js/sidebar-menu.js"></script>
  
    <script src="/assets/js/script.js"></script>
    <script src="/assets/js/theme-customizer/customizer.js">  </script>
    
  </body>
</html>