<% include!("header.stpl"); %>

<div class="container">
    <div class="row no-margin wrap-slider">
        <div class="col-md-6 padding-leftright-null">
            <div id="flexslider" class="home">
                <ul class="slides">
                    <li style="background-image: url(&quot;/static/images/att1.jpg&quot;); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 1; display: block; z-index: 2;" class="flex-active-slide"></li>
                    <li style="background-image: url(&quot;/static/images/att2.jpg&quot;); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""></li>
                    <li style="background-image: url(&quot;/static/images/att3.jpg&quot;); width: 100%; float: left; margin-right: -100%; position: relative; opacity: 0; display: block; z-index: 1;" class=""></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 padding-leftright-null">
            <div id="home-slider" class="secondary-background">
                <div class="text">
                    <h1 class="white margin-bottom">For Layers<span>.</span></h1>
                    <p class="heading left grey-light">Mediation made easy for both you and your clients. JusMediation’s secure digital platform has you covered.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row no-margin padding-lg">
        <div class="col-md-4 padding-leftright-null">
            <div class="text first padding-top-null">
                <h2 class="heading margin-bottom-extrasmall">How It Works<span class="color">?</span></h2>
            </div>
        </div>
        <div class="col-md-8 padding-leftright-null">
            <div class="row team no-margin">
                <div class="col-sm-12 padding-leftright-null">
                    <div class="person padding-onlybottom-md padding-md-bottom-null">
                        <img src="/static/images/grid-images/conference.png" alt="img" class="img-responsive">
                        <h3 class="color">Mediation made easy</h3>
                        <span>JusMediation is the only patented blockchain platform that supports the mediation process from start to finish. Built for lawyers by lawyers it allows you to help your clients drive to quicker dispute resolution and reduces the administrative burden of mediation.</span>
                    </div> 
                </div>
                <div class="col-sm-12 padding-leftright-null">
                    <div class="person padding-onlybottom-md padding-md-bottom-null">
                        <img src="/static/images/grid-images/settlement-green.png" alt="img" class="img-responsive">
                        <h3 class="color">Accelerate the time to resolution by using an easy to use, digital platform</h3>
                        <span>The JusMediation platform provides an end-to-end solution for resolving disputes via mediation - from case set up and mediator selection through settlement agreement and filing.</span>
                    </div> 
                </div> 
                <div class="col-sm-12 padding-leftright-null">
                    <div class="person padding-onlybottom-md padding-md-bottom-null">
                        <img src="/static/images/grid-images/blockchain-red.png" alt="img" class="img-responsive">
                        <h3 class="color">Secure all legal instruments in our patented blockchain platform</h3>
                        <span>JusMediation is the only patented blockchain platform facilitating the mediation process. The platform uses an irrefutable blockchain process to track, record, store and ensure the authenticity and versioning of all legal instruments in our secure and encrypted database.</span>
                    </div>
                </div>
                <div class="col-sm-12 padding-leftright-null">
                    <div class="person padding-onlybottom-md padding-md-bottom-null">
                        <img src="/static/images/grid-images/private-breakout-rooms-green.jpg" alt="img" class="img-responsive">
                        <h3 class="color">Optimize and streamline the mediation process</h3>
                        <span>JusMediation streamlines the process, facilitates collaboration and negotiation with document sharing, video conferencing and private breakout rooms. It’s a digital platform, that can be accessed anytime, anyplace, it allows you to seamlessly invite witnesses and other 3rd parties as needed.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row no-margin padding-lg">
        <div class="col-md-4 padding-leftright-null">
            <div class="text first padding-top-null">
                <h2 class="heading margin-bottom-extrasmall">Have More Questions<span class="color">?</span></h2>
            </div>
        </div>
        <div class="col-md-8 padding-leftright-null">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading1">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1" class="collapsed">
                                What is JusMediation?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            JusMediation is the only patented blockchain platform that supports the mediation process from start to finish. Built for lawyers by lawyers it allows you to help your clients drive to quicker dispute resolution and reduces the administrative burden of mediation.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading2">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2" class="collapsed">
                                What’s the benefit of using the JusMediation platform?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            JusMediation shortens the time to resolution by streamlining the process, facilitating collaboration and negotiation.
                            <br />
                            The JusMediation platform provides an end-to-end solution for resolving disputes via mediation - from case set up and mediator selection through settlement agreement and filing.
                            <br />
                            JusMediation streamlines the process, facilitates collaboration and negotiation with document sharing, video conferencing and private breakout rooms.
                            <br />
                            JusMediation is a digital platform, that can be accessed anytime, anyplace, it allows you to seamlessly invite witnesses and other 3rd parties as needed.
                            <br />
                            JusMediation is the only patented blockchain platform facilitating the mediation process.  The platform uses an irrefutable blockchain process to track, record, store and ensure the authenticity and versioning of all legal instruments in our secure and encrypted database.
                            <br />
                            JusMediation is the only platform with 24/7 customer support.  Exceptional service for all – no tier-based service.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading3">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3" class="collapsed">
                                How does the free trial work?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            JusMediation offers a no-cost trial of our platform. This is a risk-free trial to evaluate the benefits of the JusMediation platform.  No fees, cancel anytime within your free trial period and you will NOT be charged.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading4">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4" class="collapsed">
                                How much does it cost to leverage the JusMediation platform to handle all of my clients’ mediations?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            JusMediation User Fee is $38 per user/month (billed annually) or $48 per user/monthly (billed monthly).  Sales tax may apply. Your monthly subscription rate depends on the number of active firm users you have added to your account.  No long-term contracts or setup fee is required.
                            <br /> 
                            No hidden fees – every JusMediation feature included
                            <br />
                            Safe & secure – only platform with patented blockchain technology
                            <br /> 
                            Accelerate resolution - An end-to-end solution for resolving disputes via mediation - from case set up and mediator selection through settlement agreement and filing.
                            <br />
                            Exceptional service for all – no tier-based service
                            <br /><br />
                            JusMediation Enterprise is a bespoke and entirely scalable dispute resolution solution. JusMediation Enterprise is a turnkey solution that can be white labeled for large firms, courts, and corporations. The platform can be configured for your particular needs.  Please contact us for pricing
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading5">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5" class="collapsed">
                                How safe and secure is my work?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            JusMediation values your privacy and the security of your private information. All information collected by JusMediation is encrypted using 256-bit military grade encryption, and data in transit is protected by SSL/TLS – the same security used for online banking.
                            <br /> 
                            JusMediation will never share or sell your information without your permission.
                            <br />
                            Everything is automatically backed up in real-time so you can rest assured your data is safe and secured.
                            <br /> 
                            JusMediation is the only platform with patented blockchain technology which monitors, tracks, records and stores your firm’s and your clients’ most important documents to ensure you always have the most recent version and the content has not been altered.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading6">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6" class="collapsed">
                                How can I guarantee versioning & authentication?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            JusMediation is the only platform with patented blockchain technology which monitors, tracks, records and stores your firm’s and your clients’ most important documents to ensure you always have the most recent version and the content has not been altered.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<% include!("footer.stpl"); %>