<div class="container">
    <div class="row no-margin padding-lg">
        <div class="col-md-4 padding-leftright-null">
            <div class="text first padding-top-null">
                <h2 class="heading margin-bottom-extrasmall">Need help resolving a legal dispute<span class="color">?</span></h2>
            </div>
        </div>
        <div class="col-md-8 padding-leftright-null">
            <div class="text last padding-topbottom-null">
                <h4>
                    <a href="#" style="margin-left: 10% !important;" class="btn-pro margin-null">Go to App</a>
                </h4>
            </div>
        </div>
    </div>
</div>