<% include!("header.stpl"); %>   

<div class="row no-margin wrap-slider padding-leftright-null">
    <div class="col-md-6 padding-leftright-null">
        <a class="popup-youtube" href="https://www.youtube.com/watch?v=4PFBxfITU_Q">
            <div class="bg-img home" style="background-image:url(/static/images/csm-mai.jpg)"></div>
        </a>
    </div> 
    <div class="col-md-6 padding-leftright-null">
        <div id="home-slider" class="secondary-background">
            <div class="text">
                <h1 class="white margin-bottom">Jusmediation<span>.</span></h1>
                <p class="heading left grey-light">
                    Better legal.
                </p>
            </div>
        </div>
    </div>
</div>

<% include!("info.stpl"); %>

<% include!("testimonials.stpl"); %>

<% include!("price.stpl"); %>

<% include!("home_accordion.stpl"); %>

<% include!("get_started.stpl"); %>

<% include!("footer.stpl"); %>