<% include!("header.stpl"); %>   

<div class="row no-margin wrap-slider padding-leftright-null">
    <div class="col-md-6 padding-leftright-null">
        <a class="popup-youtube" href="https://www.youtube.com/watch?v=4PFBxfITU_Q">
            <div class="bg-img home" style="background-image:url(/static/images/new-york.png)"></div>
        </a>
    </div> 
    <div class="col-md-6 padding-leftright-null">
        <div id="home-slider" class="secondary-background">
            <div class="text">
                <h1 class="white margin-bottom">Jusmediation<span>.</span></h1>
                <p class="heading left grey-light">
                    JusMediation was built with a belief that all individuals should have easy access to mediation as a way to 
                    resolve disputes more efficiently and cost effectively.
                </p>
            </div>
        </div>
    </div>
</div>



<% include!("footer.stpl"); %>