<aside class="main-sidebar">
    <section class="sidebar position-relative">	
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <ul class="sidebar-menu" data-widget="tree">	
				<li class="treeview">
				  <a href="#">
					<i data-feather="monitor"></i><span>Dashboard</span>					  
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
					  <a href="/admin_home/"><i class="ti-more"></i><span>Dashboard</span></a>
					</li>
					<li>
					  <a href="/admin_home2/"><i class="ti-more"></i><span>Dashboard 2</span></a>
					</li>
					<li>
					  <a href="/support/"><i class="ti-more"></i><span>Support</span></a>
					</li>
				  </ul>
				</li>				  
				<li class="treeview">
				  <a href="#">
					<i data-feather="cpu"></i>
					<span>Crypto</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Analyses</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu"> 
						<li><a href="/transactions/"><i class="ti-more"></i>Transactions</a></li>
						<li><a href="/gainers_losers/"><i class="ti-more"></i>Gainers/Losers</a></li>
						<li><a href="/market/"><i class="ti-more"></i>Market</a></li>
						<li><a href="/invoice/"><i class="ti-more"></i>Invoice</a></li>
						<li><a href="/invoices_list/"><i class="ti-more"></i>Invoices list</a></li>
					  </ul>
					</li> 
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>ICO</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="/ico_distribution_countdown/"><i class="ti-more"></i>Countdown</a></li>
						<li><a href="/ico_roadmap_timeline/"><i class="ti-more"></i>Timeline</a></li>
						<li><a href="/ico_progress/"><i class="ti-more"></i>Progress</a></li>
						<li><a href="/ico_details/"><i class="ti-more"></i>Details</a></li>
						<li><a href="/ico_listing/"><i class="ti-more"></i>Listing</a></li>
						<li><a href="/ico_filter/"><i class="ti-more"></i>ICO Filters</a></li>	
					  </ul>
					</li> 
					
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Associates</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="/members_list/"><i class="ti-more"></i>List</a></li>
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Tickers</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="/tickers_live_pricing/"><i class="ti-more"></i>Live Prices</a></li>	
					  </ul>
					</li>
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Transactions</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu">
						<li><a href="/transactions_tables/"><i class="ti-more"></i>Tables</a></li>
						<li><a href="/transaction_search/"><i class="ti-more"></i>Search</a></li>	
						<li><a href="/transaction_details/"><i class="ti-more"></i>Details</a></li>
						<li><a href="/transactions_counter/"><i class="ti-more"></i>Counter</a></li>
					  </ul>
					</li>
				  </ul>
				</li>
			  </ul>
			  
			  <div class="sidebar-widgets">	
				<div class="mx-25 mb-30 pb-20 side-bx bg-primary rounded20">
					<div class="text-center">
						<img src="/static/images/crypto-join.png" class="sideimg" alt="">
						<h3 class="title-bx">Invest Now!</h3>
						<a href="" class="text-white py-10 fs-16 mb-0">
						Buy and Sell Coins<i class="mdi mdi-arrow-right"></i>
						</a>
					</div>
				</div>  
				<div class="copyright text-start m-25">
				<p><strong class="d-block">Dashbord</strong> © <script>document.write(new Date().getFullYear())</script> All Rights Reserved</p>
				</div>
			  </div>
		  </div>
		</div>
    </section>
  </aside>