<aside class="main-sidebar">
    <section class="sidebar position-relative">	
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <ul class="sidebar-menu" data-widget="tree">	
				
				<li class="treeview">
				  <a href="#">
					<i data-feather="monitor"></i><span>Dashboard</span>					  
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
					  <a href="/admin_home/"><i class="ti-more"></i><span>Dashboard</span></a>
					</li>
					<li>
					  <a href="/support/"><i class="ti-more"></i><span>Support</span></a>
					</li>

					<li>
					  <a href="/terms-and-conditions/"><i class="ti-more"></i><span>Terms and Conditions</span></a>
					</li>
					<li>
					  <a href="/privacy-policy/"><i class="ti-more"></i><span>Privacy policy</span></a>
					</li>
				  </ul>
				</li>
				<% if request_user.perm == 60 { %>
				<li class="treeview">
				  <a href="#">
					<i data-feather="monitor"></i><span>Users</span>					  
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
					  <a href="/users/"><i class="ti-more"></i><span>Users</span></a>
					</li>
					<li>
					  <a href="/admins/"><i class="ti-more"></i><span>Admins</span></a>
					</li>
					<li>
					  <a href="/banned_users/"><i class="ti-more"></i><span>Banned users</span></a>
					</li>
					<li>
					  <a href="/banned_admins/"><i class="ti-more"></i><span>Banned admins</span></a>
					</li>
					<li>
					  <a href="/logs/"><i class="ti-more"></i><span>Logs</span></a>
					</li>
					<li>
					  <a href="/suggest_items/"><i class="ti-more"></i><span>Applications for purchase</span></a>
					</li>
				  </ul>
				</li>
				<% } %>

				<% if request_user.perm == 10 { %>
				<li class="treeview">
				  <a href="#">
					<i data-feather="monitor"></i><span>Users</span>					  
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li>
					  <a href="/users/"><i class="ti-more"></i><span>Users</span></a>
					</li>
					<li>
					  <a href="/banned_users/"><i class="ti-more"></i><span>Banned users</span></a>
					</li>
				  </ul>
				</li>
				<% } %>

				<li class="treeview">
				  <a href="#">
					<i data-feather="cpu"></i>
					<span>Crypto</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
					  <a href="#">
						<i class="ti-more"></i>
						<span>Analyses</span>
						<span class="pull-right-container">
						  <i class="fa fa-angle-right pull-right"></i>
						</span>
					  </a>
					  <ul class="treeview-menu"> 
						<li><a href="https://etherscan.io/address/0x30C48aFA933737b04cE3BCc82fF51c3330F0461C" target="_blank" rel="noopener"><i class="ti-more"></i>Transactions</a></li>
					  </ul>
					</li> 
				  </ul>
				</li>
			  </ul>
			  
			  <div class="sidebar-widgets">	
				<div class="copyright text-start m-25">
					<p><strong class="d-block">Dashbord</strong> © <script>document.write(new Date().getFullYear())</script> All Rights Reserved</p>
				</div>
			  </div>
		  </div>
		</div>
    </section>
  </aside>