<header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">	
		<a href="/" class="logo">
            Dashboard
		</a>	
	</div>
    
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light" data-toggle="push-menu" role="button">
					<i data-feather="align-left"></i>
			    </a>
			</li>
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					
				</div>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">	
			<!--=
			<li class="btn-group d-md-inline-flex d-none">
              <a href="javascript:void(0)" title="skin Change" class="waves-effect skin-toggle waves-light">
			  	<label class="switch">
					<input type="checkbox" data-mainsidebarskin="toggle" id="toggle_left_sidebar_skin">
					<span class="switch-on"><i class="mdi mdi-lightbulb-on"></i></span>
					<span class="switch-off"><i class="mdi mdi-lightbulb"></i></span>
				</label>
			  </a>
			-->
            </li>
			
			<li class="btn-group d-lg-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light full-screen btn-warning-light" title="Full Screen">
					<i data-feather="maximize"></i>
			    </a>
			</li>
          <li class="dropdown user user-menu"> 
            <a href="#" class="waves-effect waves-light dropdown-toggle w-auto l-h-12 bg-transparent py-0 no-shadow" data-bs-toggle="dropdown" title="User">
				<div class="d-flex pt-5">
					<div class="text-end me-10">
						<p class="pt-5 fs-14 mb-0 fw-700 text-primary">Hello</p>
						<small class="fs-10 mb-0 text-uppercase text-mute"><%= request_user.first_name %> <%= request_user.last_name %> (<%= request_user.id %>)</small>
					</div>
				</div>
            </a>
            <ul class="dropdown-menu animated flipInX">
              <li class="user-body">
				 <a class="dropdown-item" href="/profile/"><i class="ti-user text-muted me-2"></i> Profile</a>
				 <!--
				 	<a class="dropdown-item" href="/wallets/"><i class="ti-wallet text-muted me-2"></i> My Wallet</a>
				 	<a class="dropdown-item" href="/setting/"><i class="ti-settings text-muted me-2"></i> Settings</a>
				 -->
				 <div class="dropdown-divider"></div>
				 <a class="dropdown-item logout_hundler" style="cursor: pointer"><i class="ti-lock text-muted me-2"></i> Logout</a>
              </li>
            </ul>
          </li>	
			
        </ul>
      </div>
    </nav>
  </header>