
<% include!("header.stpl"); %>

<div class="container wf-section">
    <div class="w-container">
        <h1 class="margin-bottom-small">Privacy Policy<span class="color">.</span></h1>
    </div> 
</div> 
<div class="wf-section container">
    <div class="w-container">
        <div class="text-block-29"><strong>JusMediation Privacy Policy<br />‍</strong>Effective Date: September 21, 2023 <br />‍<br />‍<strong>1) Introduction<br />‍<br />‍</strong>JusMediation (“JusMediation,” “we,” or “us”) respects the privacy of our customers and others who use our website, mobile applications, products, and services. This Privacy Policy applies to your access and use of the https://jusmediation.com website (the “Site”) and the JusMediation application (the“Service”). This Privacy Policy is incorporated into and is subject to the JusMediation Terms of Use, which can be found at: Terms of Use. This Privacy Policy is also incorporated into and is subject to JusMediation’s Customer Subscription Agreement[LL1] ,as applicable. Within the Service, we may provide additional notices related to the privacy or protection of your data that are specific to certain practices or features of the Service. The terms of those notices are to be read and understood in conjunction with this Privacy Policy. Some information collected when you access or use our Site or Service is considered “Personal Information.” This is information that relates to or can be used to identify you personally and includes things like your full name, your street address, your phone number, and your email address, and also includes definitions for “personal information” or similar terms provided by data privacy laws applicable to JusMediation. Other than as provided for in this Privacy Policy, we won’t share or disclose this kind of information unless we get your permission. For purposes of this Privacy Policy, PersonalInformation does not include aggregated information, anonymous information or any other non-personally identifiable information, to the extent such is not protected by data privacy laws applicable to JusMediation. This Privacy Policy describes the information that we request or receive from you, how we use and disclose your information, and the steps we take to protect your information in connection with your use of theSite and the Service. It also tells you how you can access and update your information and make certain choices about how your information is used. By using the Site and/or Service in any manner, you consent to the privacy practices described in this Privacy Policy. In this Privacy Policy, you will find information concerning:<br /> <br />Information We Collect· <br />How We Use Information We Collect· <br />Information Sharing &amp; Disclosure· <br />Your Choices &amp; Rights· <br />Security· <br />Other Important Information· <br />Changes to This Privacy Policy· <br />How to Contact Us <br /><br />‍<strong>2) Information WeCollect<br /><br />‍</strong>This section describes the categories of information we collect when you use our Site and Service. The information we collect is provided by you, either directly (when you enter information using the Site or the Service), or indirectly (generated by the tracking technologies we may use). <br /><br />‍<strong>2.1) Information You Provide<br />‍<br />‍</strong>Registration &amp; Account Data. <br /><br />When you register to use the Service or set up an account, you may provide and we may collect Personal Information (including potentially sensitive information), such as name, e-mail address, mailing address, mobile phone number, age, gender, date of birth, education information, information regarding fee arrangements, attorney bar registration information and other similar types of information.Attorney-Client Communications. When you register to use the Site or Service, you may voluntarily share information with any attorney or client, as applicable, that you choose to engage (or whom you are considering engaging) through a private chat function that includes (among other things) the ability to communicate via text, video and audio. To utilize these features, you may be asked to enable settings that allow other access to your device, such as access to your camera, microphone, or photos. Information exchanged in these private conversations may include (without limitation) video recordings, voice-recordings, text communications, Personal Information, and legal documents (“Attorney-Client Communications”). We will not access, use or disclose these Attorney-Client Communications except as expressly set forth in this Privacy Policy. For additional information regarding Attorney-Client Communications, please see our JusMediation Terms of Use.<br /><br />Public Contributions. <br />‍<br />When you register to use the Site or Service, you will have access to a variety of public chatrooms and other non-private areas of the Site or Service in which you may voluntarily share information, including by uploading content or other media. Examples may include unsolicited comments and suggestions, Personal Information, questions concerning your legal needs, or other questions or feedback related to theService (as defined in our JusMediation Terms of Use, “Public Contributions”). In connection with using these features, you may be asked to enable settings that allow other access to your device, such as access to your camera, microphone, or photos. You should be cautious about what you post in publicly accessible areas of the Site or Service. <br /><br />Transaction Information. <br /><br />You may provide and we may collect Personal Information when you fill out forms or fields on the Site and within the Service and when you contact us or request information about us, this Site or our Service as well as when you purchase the Service.<br /><br />Usage Information. <br /><br />When you visit the Site, use the Service, or open an email from us, we may collect and record (including automatically) certain information from your computer, web browser, mobile device and/or any devices you use that integrate with the Site or Service. We may combine this information across different devices you use. Information we obtain in this manner includes:· <br /> <br />Identifiers and device attributes such as your IP address or other device address or ID, web browser and/or device type, hardware and software settings and configurations;·<br /> <br />Information about how you use and navigate theSite and Service, including the web pages or sites that you visit just before or just after visiting the Site, the pages you view on the Site and within theService, your actions on the Site and within the Service, the dates and times that you visit, access, or use the Site and Service, which links you click on, which pages or content you view and for how long, and other similar information and statistics about your interactions with the Site and Service;· <br /><br />Location information, including the physical location of your device. This information may be captured in a variety of ways, including through the use of tracking technologies such as Cookies (which are small files containing a string of alphanumeric characters) that we send to your computer or mobile device, web beacons or clear GIFs (which are small strings of code that provide a means to deliver a GIF for tracking purposes)that we embed on the Site, within the Service, or in emails we send to you, and similar technologies.<br /><br />Cookies &amp; Third Party Technologies. <br /><br />We may use a variety of cookies and third-party technologies to understand how you use and navigate the Site and Service. These may include Session, Persistent, and FlashCookies and data analytics tools such as Google Analytics. A Session Cookie is temporary and disappears after you close your browser. A Persistent Cookie remains after you close your browser and may be used by your browser on subsequent visits to the Site or Service, including to remember your previous actions. Persistent Cookies can be removed. You may be able to configure your browser to accept or reject all Cookies or to notify you when a Cookie is set. Each browser is different. Please review your web browser “Help” file to learn the proper way to modify your Cookie settings. If you delete, or choose not to accept, Cookies from the Site or Service, you may not be able to utilize the features of the Site and Service to their fullest potential. Please note that “flash” Cookies are different from“browser” Cookies because of the way in which flash Cookies capture and store data. Your browser’s Cookie management tools will not remove flash Cookies. To learn how to manage privacy and storage settings for Flash Cookies click here: http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html#117118.We may use flash Cookies to provide some content such as video or animation. You may also visit the websites of the Network AdvertisingInitiative (<a href="https://www.networkadvertising.org">https://www.networkadvertising.org</a>)or the Digital Advertising Alliance (https://digitaladvertisingalliance.org)for general information about your choices with respect to how informationabout your online activities is used. <br /><br />‍<strong>2.2) Information WeCollect from Third Parties<br /><br />‍</strong>We collect information that you authorize other parties(such as attorneys you engage through the Site or Service) to share with us. <br /><br />‍<strong>3) How We UseInformation We Collect<br /><br />‍</strong>This section describes the ways we use the various categories of information, described above, to operate our Site and Service. JusMediation may use your Personal Information to provide services to you that you have requested, to respond to your inquiry, to develop a business or professional relationship with you, to comply with applicable legal or regulatory requirements, to help our customers comply with their legal or regulatory obligations (such as to respond to your requests to access or delete the information they have about you), to enforce our rights such asunder the Terms of Use, or for everyday business purposes such as website management, research and product development. <br /><br />‍<strong>4) InformationSharing &amp; Disclosure<br /><br />‍</strong>To make the Site and Service work, we may need to share your personal information with other users, third parties, and service providers.This section explains when and why we share your information. <br /><br />‍<strong>All Personal Information Except Attorney-Client Communications</strong> <br /><br /><br />‍<strong>4.1) General Disclosure Practices <br /><br />‍</strong>We may disclose your information in connection with our business operations and the provision of the Site and Service. Your Public Contributions will be available to anyone who i sable to access that content, including other users of the Site or Service. We(as well as others with access to the information over whom we may not have any influence or control) may collect, store, and use this information in any way.We work with third party service providers to help us run our business. These third party service providers provide services that include(without limitation) website and application development and support, payment processors and financial services providers, IT providers (including hosting providers such as Amazon Web Services and support and maintenance providers),data storage, maintenance, legal advisors and other professional services, and marketing and promotions management. To the extent it is necessary for these third party service providers to complete their contractual obligations to us, these third parties may have access to or process your information. All third party service providers that process your personal information on our behalf are contractually obligated to respect the confidentiality of such personal information. These third party service providers may be located in a jurisdiction that does not provide the same level of data protection as the jurisdiction in which you reside. <br /><br />‍<strong>4.2) Compliance with Law, Responding to Legal Requests, and Protecting Our Rights<br /><br />‍</strong>We may disclose your information to law enforcement, regulators, governmental authorities, courts, tax authorities, attorneys, and others for the following reasons:· <br />if we are required to do so by law or in the good faith belief that such action is necessary to comply with law (including copyright law), in response to a court order, judicial or other government subpoena or warrant, or to otherwise cooperate with law or government enforcement activity;· in our good faith belief that doing so is appropriate or necessary to take precautions against liability and/or to investigate and defend ourselves against any third party claims or allegations;· to protect JusMediation from fraudulent, abusive, or unlawful uses or activity and to protect the security or integrity of theService and the rights, property, or safety of JusMediation, our customers and users, or others.Where appropriate, we may notify users about legal requests unless: (i) providing notice is prohibited by the legal process itself, by court order we receive, or by applicable law, or (ii) we believe that providing notice would be futile, ineffective, create a risk of injury or bodily harm to an individual or group, or create or increase a risk of fraud upon JusMediation property, its users, and the Site and Service. In instances where we comply with legal requests without notice for these reasons, we will attempt to notify that user about the request after the fact where appropriate and where we determine in good faith that we are no longer prevented from doing so. <br /><br />‍<strong>4.3) Business Transfers <br /><br />‍</strong>We understand that information exchanged with an attorney via a private chat function is subject to heightened confidentiality concerns and it is our policy to protect this information to the fullest extent permitted by law. For this reason, JusMediation does not and will not access, use or disclose Attorney-Client Communications except:· as required by law or in the good faith belief that such action is necessary to comply with law, a court order, subpoena or warrant, or otherwise to cooperate with law enforcement, regulators, governmental authorities, courts, or other authorities, in which case we may access or use your information and disclose it to law enforcement, regulators, governmental authorities, courts, tax authorities, attorneys, or other authorities;· as necessary to investigate or defend against any claims of illegality or wrongdoing (whether those claims relate to JusMediation’s actions or to your actions when using the Site or Service), in which case we may access or use your information and disclose it to law enforcement, regulators, governmental authorities, courts, tax authorities, attorneys, or others;· as necessary to protect the security or integrity of the Service (including in connection with any information technology issue or instance of compromised security) or the rights, property, or safety of JusMediation’s our customers and users, or others, in which case we may access or use your information and disclose it to anyone reasonably necessary to assist us with these goals, including our IT providers;· disclosure to our hosting providers, includingAmazon Web Services, in connection with their provision of data hosting services; and· in the event JusMediation undertakes or is involved in any merger, acquisition, reorganization, sale of assets, bankruptcy, or insolvency event, then we may sell, transfer or share some or all of our assets, including your information in connection with such transaction or in contemplation of such transaction (e.g., due diligence) with or to buyers or purchasers (or potential buyers or purchasers) and their representatives. <br /><br />‍<strong>5) Your Choices and Rights</strong> <br /><br />‍<strong>5.1) Your Choices<br /><br />‍</strong>You may, of course, decline to share certain information with us, in which case we may not be able to provide to you some of the features and functionality of the Site and Service. You can limit the information you provide to JusMediation. Participation in and interaction with various Site &amp; Service features is voluntary. Once you have registered for a JusMediation account, you may update, correct, or delete your profile information and preferences at any time by accessing your account preferences page through the Site or Service. If you have not created an account and you would like for us to delete your information, please send us a request at info@jusmediation.com.If you do not wish to receive promotional communications, you can opt-out through links provided in email messages, by updating your account preferences, or by contacting us at info@jusmediation.com. This opt-out will not apply to emails related to the completion of your registration, correction of user data, change of password, and other similar communications essential to your transactions. Your changes will be reflected promptly in active databases but we may retain all information you submit for a variety of purposes, including backups and archiving, prevention of fraud and abuse, and analytics.<br /><br />‍<strong>5.2) California Residents<br /><br />‍</strong>If you are a California resident, California Civil CodeSection 1798.83 permits you to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes. To make such a request, please send an email to info@jusmediation.com, or you may contact us via regular mail at: One World Trade Center 285 Fulton Street 85th Floor Suite 8500New York City NY 10007 USA. <br /><br />‍<strong>6) Security<br /><br />‍</strong>We employ appropriate safeguards that are designed to protect the integrity and security of your information. No security measures are perfect or impenetrable, however, so we cannot ensure or warrant the security of any information you transmit to us through the Site or Service, and you do so at your own risk. We also cannot guarantee that such information may not be accessed, disclosed, altered, or destroyed by breach of any of our safeguards. We cannot control the actions of other users or other third parties with whom you may choose to share your information and therefore we cannot and do not guarantee that information you post through the Site or Service will not be viewed by unauthorized persons. We are not responsible for circumvention of any privacy settings or security measures contained on the Site or in theService. We retain your information for as long as it is reasonably necessary and relevant for our operations, and/or to comply with legal or regulatory requirements, prevent fraud, resolve disputes, troubleshoot problems, assist with any investigation, or enforce our JusMediation Terms of Use or other agreements (including the JusMediation Customer Subscription Agreement, as applicable). After removal, copies of information that you have posted may remain viewable in cached and archived pages or if other users have copied or stored such information. <br /><br />‍<strong>7) Other ImportantInformation</strong> <strong>7.1) Visitors fromOutside the United States<br /><br />‍</strong>The Site and Service are controlled and operated by JusMediation in the United States and JusMediation may disclose information to third party service providers that are located in any country or jurisdiction across the globe. As such, your Personal Information may be transferred, stored and processed outside of your home jurisdiction. If you access or use the Site orService from outside the United States, including (without limitation) from member states of the European Union, you acknowledge and unambiguously consent to the transfer of your information to, and its processing and storage in, theUnited States and potentially other jurisdictions that may not provide the same level of privacy and data protection as your home jurisdiction. Depending on the jurisdiction in which you reside, you may have the right to access, correct, delete, or restrict use of certain PersonalInformation covered by this Privacy Policy. Depending on the jurisdiction, you may also have the right to request that we refrain from processing yourPersonal Information. Please bear in mind that if you exercise such rights this may affect our ability to provide our products and services. For inquiries about your Personal Information, please contact us by e-mail at info@jusmediation.com, or through any of the contact information provided below. While JusMediation will make reasonable efforts to accommodate your request, we also reserve the right to impose certain restrictions and requirements on such requests, if allowed or required by applicable laws. Please note that it may take some time to process your request, consistent with applicable law. <br /><br />‍<strong>7.2) Limitation ofLiability<br /><br />‍</strong>By accessing this Site or Service and/or otherwise providing us with Personal Information and other data, you expressly and unconditionally release and hold us harmless from any and all liability for any injuries, loss, or damage of any kind arising from or in connection with the use and/or misuse of such information. In addition, while we make efforts to ensure the proper and appropriate use of data by our service providers that may receive your information from us, we are not responsible for any injuries, loss, or damage of any kind arising from or in connection with the use and/or misuse of your information caused by those service providers. <br /><br />‍<strong>7.3) Third-Party Content</strong>Third-party content may be linked to or otherwise incorporated into the Site or the Service. For example, we may implement or allow third party advertising or other content on the Site and within the Service that may utilize web beacons, Cookies or similar tracking technologies placed or controlled by the third-party content provider. Additionally, we may implement third party buttons (such as Facebook “like” or “share” buttons) that may allow a third party to collect information about you through their browserCookies, even when you do not interact with the button. Information collected by a third party in this manner is subject to that third party’s own data policies. JusMediation does not control and is not responsible for the content or privacy and data protection practices of third-party websites, applications, services, goods, or advertisements that may be linked to or otherwise incorporated into the Site or Service. If you link to or otherwise interact with third-party content, you do so at your own risk. JusMediation does not endorse, recommend, or make any representations or warranties regarding websites, applications, services, goods, or advertisements that may be linked to or otherwise incorporated into the Site or Service. <br /><br />‍<strong>7.4) Do Not Track Disclosures<br /><br />‍</strong>Third parties such as advertising networks, analytics providers, and others may collect information about your online activities overtime and across different websites when you access or use the Site or Service.Currently, various browsers offer a Do Not Track (“DNT”) option, but there is no standard for how DNT should work on commercial websites. Due to lack of such standards, the Site does not respond to Do Not Track browser settings.<br /><br /><strong>7.5) Children’s Data</strong>Protecting the privacy of young children is especially important. For that reason, we do not allow children under 13 years of age to use the Site or Service, we do not knowingly collect or maintain information from persons under 13 years of age, and no part of the Site or Service is directed to persons under 13 years of age. If you are under 13 years of age, then please do not use or access the Site or Service at any time or in any manner. If we learn that information has been collected through the Site orService from persons under 13 years of age and without verifiable parental consent, then we will take the appropriate steps to delete this information. If you are a parent or guardian and discover that your child under 13 years of age has obtained a JusMediation account or provided us with information, please alert us at <a href="mailto:info@jusmediation.com" class="link">info@jusmediation.com</a> to request that we delete the information from our systems. <br /><br />‍<strong>8) Changes to thisPrivacy Policy<br /><br />‍</strong>We reserve the right to make changes to this Privacy Policy at any time. We will notify you about material changes in the way we treat your information, including by placing a prominent notice on the Site or by sending you an email so that you can choose whether to continue using the Site or Service.Material modifications are effective 30 calendar days after our initial notification or upon your acceptance of the modified Privacy Policy. Immaterial modifications are effective upon posting of the updated Privacy Policy on theSite. Please revisit this page periodically to stay aware of any changes to this Privacy Policy. For the avoidance of doubt, disputes arising hereunder will be resolved in accordance with the Privacy Policy in effect at the time the dispute arose. <br /><br />‍<strong>9) Contact Us<br /><br />‍</strong>Please contact us with any questions or comments about this Privacy Policy, your Personal Information, our use and disclosure practices, or your consent choices by:<br /><br />e-mail: info@jusmediation.com <br /><br />or mail at: <br />JusGlobal LLC <br />Attn: Privacy<br />One World Trade Center<br />285 Fulton Street<br />85th Floor, Suite 8500<br />New York CityNY 10007 USA <br /><br />‍<br />See <a href="/terms-and-conditions" class="link-2">Terms and Conditions</a></div>
    </div>
</div>

<% include!("footer.stpl"); %>